E/ECE/324/Rev.1/Add.79/Rev.3−E/ECE/TRANS/505/Rev.1/Add.79/Rev.3





30 November 2022



Agreement





Concerning the adoption of uniform technical prescriptions for wheeled vehicles, equipment and parts which can be fitted and/or be used on wheeled vehicles and the conditions for reciprocal recognition of approvals granted on the basis of these prescriptions

(Revision 2, including the amendments which entered into force on 16 October 1995) _________

Addendum 79: Regulation No. 80





Revision 3

Incorporating all valid text up to:

03 series of amendments to the Regulation - Date of entry into force: 26 July 2012

Supplement 1 to the 03 series of amendments – Date of entry into force: 20 January 2016

Supplement 2 to the 03 series of amendments – Date of entry into force: 22 June 2017

Supplement 3 to the 03 series of amendments – Date of entry into force: 10 February 2018

04 series of amendments – Date of entry into force: 29 May 2020





Uniform provisions concerning the approval of seats of large passenger vehicles and of these vehicles with regard to the strength of the seats and their anchorages

_________

UNITED NATIONS





 Former title of the Agreement: Agreement Concerning the Adoption of Uniform Conditions of Approval and Reciprocal Recognition of Approval for Motor Vehicle Equipment and Parts, done at Geneva on 20 March 1958.





GE.22-27084(E)





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3



Regulation No. 80

Uniform provisions concerning the approval of seats of large passenger vehicles and of these vehicles with regard to the strength of the seats and their anchorages

Contents



Page



1.

Scope

.........................................................................................................................................

5



2.

Definitions ........................................................................................................................................

5



3.

Application for approval ..................................................................................................................

7



4.

Approval .........................................................................................................................................

7



5.

Requirements for seats .....................................................................................................................

8



6.

Requirements for seat anchorages of a vehicle type .........................................................................

9



7.

Requirements for installation of seats in a vehicle type ...................................................................

9



8.

Conformity of production .................................................................................................................

10



9.

Penalties for non-conformity of production .....................................................................................

10



10.

Modification and extension of approval of the seat type and/or the vehicle type ............................

10



11.

Production definitively discontinued ................................................................................................

11



12.

Transitional provisions .....................................................................................................................

11



13.

Names and addresses of Technical Services responsible for conducting approval tests and of

Type Approval Authorities ...............................................................................................................

12

Appendices



1

Test procedures for seats according to paragraph 5. and/or anchorages according to

paragraph 6.1.2. and/or the installation of side-facing seats according to paragraph 3. of

Appendix 7 .......................................................................................................................................

13



2

Test procedure for the anchorages of a vehicle in application of paragraph 6.1.1. ..........................

17



3

Measurements to be made ................................................................................................................

18



4

Determination of acceptability criteria .............................................................................................

19



5

Static test requirements and procedure .............................................................................................

21



6

Energy absorption characteristics of the rear part of seat backs .......................................................

24



7

Requirements for the safeguarding of passengers in side-facing seats according to

paragraph 7.4.4. ................................................................................................................................

25

Annexes



1

Communication concerning the approval or refusal or extension or withdrawal of approval or

production definitively discontinued of a seat type or types with regard to its (their) strength,

pursuant to Regulation No. 80 ..........................................................................................................

27



2

Communication concerning the approval or refusal or extension or withdrawal of approval or production definitively discontinued of a type of vehicle with regard to the strength of the seat anchorages pursuant to Regulation No. 80 .......................................................................................

29



3

Arrangements of approval marks .....................................................................................................

31



3

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3



4

Procedure for determining the "H" point and the actual torso angle for seating position in motor

vehicles .........................................................................................................................................

32





Appendix 1 - Description of the three dimensional "H" point machine (3-D H machine), ..............

32





Appendix 2 - Three-dimensional reference system ..........................................................................

32





Appendix 3 - Reference data concerning seating positions ..............................................................

32



4



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3



1.



Scope

1.1.



This Regulation applies to:

(a)

Passenger seats for forward-facing installation in vehicles of categories M2 and M3, of Classes II, III and B1;

(b)

Vehicles of categories M2 and M3 of Classes II, III and B1 in respect of their passenger seat anchorages and seat installation.

(c)

It does not apply to rearward-facing seats or to any head restraint fitted to these seats.

1.2.

At the request of the manufacturer, vehicles of category M 1

2 approved to

Regulation No. 17 shall be deemed to meet the requirements of this Regulation.

1.3.

Vehicles where some seats benefit from the derogation provided in paragraph 7.4. to Regulation No. 14 shall be approved to this Regulation.

1.4.

The installation of side-facing seats shall be prohibited in vehicles of categories M2 (of class II, III and B) and M3 (of class II, III and B) with the exception of vehicles of category M3 (of class II, III and B) of a technically permissible maximum laden mass exceeding 10 tonnes provided the requirements of paragraph 7.4. are met."

1.5.

Paragraph 1.4. shall not apply to ambulances or to vehicles intended for use by the armed services, civil defence, fire services and forces responsible for maintaining public order.



2.



Definitions

For the purposes of this Regulation:

2.1.

" Approval of a seat" means an approval of a seat type as a component in relation to the protection of the occupants of forward-facing seats with regard to their strength and the design of the seat backs;

2.2.

" Approval of a vehicle" means an approval of a vehicle type with regard to the strength of the parts of the vehicle structure to which seats are to be secured, and with regard to the installation of seats;

2.3.

" Seat type" means seats which do not differ essentially with respect to the following characteristics likely to affect their strength and their aggressiveness: 2.3.1.

Structure, shape, dimensions and materials of the load bearing parts; 2.3.2.

Types and dimensions of the seat back adjustment and locking system; 2.3.3.

Dimensions, structure and materials of the attachments and supports (e.g. legs);

2.4.



" Vehicle type" means vehicles which do not differ essentially in respect of: 2.4.1.

The constructional features relevant to this Regulation; and, 2.4.2.

The type or types of type approved seat(s) fitted to the vehicle, if any.

2.5

" Seat" means a structure likely to be anchored to the vehicle structure, including its trim and attachment fittings, intended to be used in a vehicle, and to seat one or more adult persons. Depending on its orientation, a seat is defined as follows:

2.5.1.

" Forward-facing seat" means a seat which can be used while the vehicle is in motion and which faces towards the front of the vehicle in such a manner that 1

As defined in the Consolidated Resolution on the Construction of Vehicles (R.E.3.), document ECE/TRANS/WP.29/78/Rev.6, para. 2



5

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

the vertical plane of symmetry of the seat forms an angle of less than +10° or - 10° with the vertical plane of symmetry of the vehicle.

2.5.2.

" Rearward-facing seat" means a seat which can be used while the vehicle is in motion and which faces towards the rear of the vehicle in such a manner that the vertical plane of symmetry of the seat forms an angle of less than +10° or - 10° with the vertical plane of symmetry of the vehicle.

2.5.3.

" Side-facing seat" means a seat which can be used whilst the vehicle is in motion and which faces towards the side of the vehicle in such a manner that the vertical plane of symmetry of the seat forms an angle of 90° (± 10°) with the vertical plane of symmetry of the vehicle;

2.6.

" Individual seat" means a seat designed and constructed for the accommodation of one seated passenger;

2.7.

" Double seat" means a seat designed and constructed for the accommodation of two seated passengers side by side; two seats side by side and having no interconnection shall be regarded as two individual seats; 2.8.

" Row of seats" means a seat designed and constructed for the accommodation of three or more seated passengers side by side; several individual or double seats arranged side by side shall not be regarded as a row of seats; 2.9.

" Seat cushion" means the part of the seat which is arranged almost horizontally and designed to support a seated passenger;

2.10.

" Seat-back" means the part of the seat that is almost vertical, designed to support the passenger's back, shoulders and, possibly, his head; 2.11.

" Adjustment system" means the device by which the seat or its parts can be adjusted to a position suited to the seated occupant;

2.12.

" Displacement system" means a device enabling the seat or one of its parts to be displaced laterally or longitudinally without a fixed intermediate position of the seat or one of its parts, to facilitate access by passengers; 2.13.

" Locking system" means a device ensuring that the seat and its parts are maintained in the position of use;

2.14.

" Anchorage" means a part of the floor or of the body of a vehicle to which a seat may be fixed;

2.15.

" Attachment fittings" means bolts or other components used to attach the seat to the vehicle;

2.16.

" Trolley" means the test equipment made and used for dynamic reproduction of road accidents involving frontal collision;

2.17.

" Auxiliary seat" means a seat for the manikin mounted on the trolley to the rear of the seat to be tested. This seat shall be representative of the seat to be used in the vehicle behind the seat to be tested;

2.18.

" Reference plane" means the plane passing through the points of contact of the heels of the manikin, used for the determination of the H point and the actual angle of torso for the seating position of motor vehicles according to the prescriptions of Annex 4;

2.19.

" Reference height" means the height of the top of the seat above the reference plane;

2.20.

" Manikin", a manikin corresponding to the specifications for HYBRID II or III2 for forward-facing seats; or a manikin corresponding to the 2

The technical specifications and detailed drawings of HYBRID II and III, corresponding to the principal dimensions of the fiftieth percentile male of the United States of America, and the 6



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

specifications for side impact dummy according to Regulation No. 95, Annex 6 for side facing seats;

2.21.

" Reference zone", means the space between two vertical longitudinal planes, 400 mm apart and symmetrical with respect to the H-point, and defined by rotation from vertical to horizontal of the headform apparatus, described in Regulation No. 21, Annex 1. The apparatus shall be positioned as described in that annex to Regulation No. 21 and set to its maximum length of 840 mm and its minimum length of 736 mm for residual limitation of said space; 2.22.

" 3-point belt" for the purposes of this Regulation also includes belts with more than three anchorage points;

2.23.

" Seat spacing" means, in the case of seats facing in the same direction, the distance between the front of a seat squab and the back of the seat squab of the seat preceding it, measured horizontally at the height of 620 mm above the floor.

3.



Application for approval

3.1.

The application for approval of a seat shall be submitted by the seat manufacturer or by his duly accredited representative.

3.2.

The application for approval of the vehicle shall be submitted by the vehicle manufacturer or by his duly accredited representative.

3.3.

The application for approval of a seat or a vehicle shall be accompanied by the following documents in triplicate and the following particulars: 3.3.1.

For approval of a seat:

3.3.1.1.

A detailed description of the seat, its attachment fittings and its adjustment, displacement and locking systems;

3.3.1.2.

Drawings, on an appropriate scale and in sufficient detail, of the seat, its attachment fittings and adjustment, displacement and locking systems; 3.3.2.

For approval of a vehicle:

3.3.2.1.

A detailed description of the parts of the structure of the vehicle used as anchorages;

3.3.2.2.

Drawings, on an appropriate scale and in sufficient detail, of the parts of the vehicle used as anchorages.

3.4.

The following shall be submitted to the technical service responsible for the approval tests:

3.4.1.

Two seats representative of the type to be approved, in the case of approval of a seat;

3.4.2.

A part of the vehicle structure, in the case of approval of a vehicle.



4.



Approval

4.1.

If the seat submitted for approval under this Regulation meets the relevant requirements of paragraph 5. below, approval of that seat type shall be granted.





specifications for its adjustment for this test are deposited with the Secretary-General of the United Nations and may be consulted on request at the secretariat of the Economic Commission for Europe, Palais des Nations, Geneva, Switzerland.



7

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

4.2.

If the vehicle submitted for approval under this Regulation meets the relevant requirements of paragraphs 6. and 7. below, approval of that vehicle type shall be granted.

4.3.

An approval number shall be assigned to each type approved. Its first two digits (at present 04, corresponding to the 04 series of amendments) shall indicate the series of amendments incorporating the most recent major technical amendments made to the Regulation at the time of issue of the approval. The same Contracting Party shall not assign the same number to any other seat type or any other vehicle type.

4.4.

Notice of approval or of extension or refusal of approval of a seat type and/or a vehicle type pursuant to this Regulation shall be communicated to the Parties to the 1958 Agreement applying this Regulation, by means of a form conforming to the model in Annex 1 and/or Annex 2 to this Regulation.

4.5.

There shall be affixed, conspicuously and in a readily accessible place specified on the approval form, to every seat conforming to a seat type approved under this Regulation and to every vehicle conforming to a vehicle type approved under this Regulation an international approval mark consisting of:

4.5.1.

A circle surrounding the letter "E" followed by the distinguishing number of the country which has granted approval3;

4.5.2.

The number of this Regulation, followed by the letter R, a dash and the approval number, placed to the right of the circle prescribed in paragraph 4.5.1.

4.6.



The approval mark shall be clearly legible and shall be indelible.

4.7.

As the case may be, the approval mark shall be placed on the seat or seats or on, or close to, the data plate affixed to the vehicle by the manufacturer.

4.8.



Examples of arrangements of approval marks are given in Annex 3.



5.



Requirements for seats

5.1.

Each type of forward-facing seat shall be subject to the test requirements of either Appendix 1 (dynamic test) or Appendices 5 and 6 (static test) at the request of the manufacturer.

5.2.

The tests which the seat type has passed shall be recorded in the communication form concerning the approval of a seat type and conforming to the model in Annex 1.

5.3.

Every adjustment and displacement system provided shall incorporate a locking system, which shall operate automatically.

5.4.

The adjustment and locking systems shall not be required to be in full working order after the test.

5.5

Static test in Appendix 5 is not permitted if the seat is attached to the vehicle structure by means of any clamping without mechanical fixation. Mechanical fixation means a positive locking of the seat that prevents the seat from moving in the driving direction

5.6.

A head restraint shall be mounted on every outboard front seat in every vehicle of category M2 with a maximum mass not exceeding 3,500 kg. This head restraint shall comply with the requirements of UN Regulation No. 25, as amended by the 04 series of amendments





3

The distinguish numbers of the Contracting Parties to the 1958 Agreement are reproduced in Annex 3 to Consolidated Resolution on the Construction of Vehicles (R.E.3), document TRANS/WP.29/78/Rev.6/Amend.1.

8



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

6.

Requirements for seat anchorages of a vehicle type

6.1.

The anchorages for the seats of the vehicle shall be capable of withstanding: 6.1.1.

Either the test described in Appendix 2;

6.1.2.

Or, if a seat is mounted on the part of the vehicle structure being tested, the tests prescribed in Appendix 1. The seat need not to be an approved seat provided that it satisfies the requirements of paragraph 3.2.1. of the above mentioned appendix.

6.2.

Permanent deformation, including breakage, of an anchorage or of the surrounding area shall be permissible provided that the prescribed force has been sustained throughout the prescribed period.

6.3.

When there is more than one type of anchorage on a vehicle, each variant shall be tested in order to obtain an approval for the vehicle.

6.4.

One test may be used to approve simultaneously a seat and a vehicle.

6.5.

In the case of vehicles of category M3, seat anchorages shall be deemed to comply with the requirements of paragraphs 6.1. and 6.2. if the safety-belt anchorages of the corresponding seating positions are fitted directly to the seats to be installed and these belt anchorages comply with the requirements of Regulation No. 14, if necessary with the derogation provided in paragraph 7.4.



7.



Requirements for installation of seats in a vehicle type

7.1.

All forward-facing seats installed shall be approved to the requirements of paragraph 5. of this Regulation and subject to the following conditions: 7.1.1.

The seat shall have a reference height of at least 1 m; and 7.1.2.

The H-point of the seat immediately behind shall be less than 72 mm higher than the H-point of the seat in question or, if the seat behind has the H-point more than 72 mm higher, the seat in question shall be tested and approved for installation in such a position.

7.2.

When approved to Appendix 1, Test 1 and 2 shall apply, except as follows: 7.2.1.

Test 1 shall not apply where the rear of the seat cannot be struck by an unrestrained passenger (i.e. there is no forward or side-facing seat directly behind the seat to be tested).

7.2.2.

Test 2 shall not apply:

7.2.2.1.

If the rear of the seat cannot be struck by a restrained passenger; or 7.2.2.2.

If the seat behind is a forward-facing seat fitted with a 3-point belt with anchorages that comply fully with Regulation No. 14 (without derogation); or 7.2.2.3.

If the seat fulfils the requirements of Appendix 6 to this Regulation.

7.3.

When approved to Appendices 5 and 6, all tests shall apply, except as follows: 7.3.1.

The test of Appendix 5 shall not apply if the rear of the seat cannot be struck by an unrestrained passenger (i.e. there is no forward or side-facing seat directly behind the seat to be tested).

7.3.2.

The test of Appendix 6 shall not apply:

7.3.2.1.

If the rear of the seat cannot be struck by a restrained passenger; or 7.3.2.2.

If the seat behind is a forward-facing seat fitted with a 3-point belt with anchorages that comply fully with Regulation No. 14 (without derogation).



9

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

7.4.

The installation of side-facing seats shall be subject to the following conditions:

7.4.1.

The seat shall have a reference height of at least 1 m; 7.4.2.

The plane through the H-points of adjacent side-facing seats shall be parallel to the reference plane;

7.4.3.

The horizontal distance between the H-point line between two adjacent side facing seats shall not exceed 725 mm and shall not be less than 450 mm, measured horizontally between the vertical longitudinal planes passing through the centres of these seating positions, (see Appendix 7, Figure 1); and 7.4.4.

The passengers in side-facing seats shall be safeguarded by a vehicle part (e.g.

partition, wall or seat back of a forward-facing seat) forward of the foremost side-facing seat. This vehicle part shall meet the requirements of Appendix 7.

It shall maintain its safeguard function during testing.



8.



Conformity of production

The conformity of production procedures shall comply with those set out in the Agreement, (Schedule 1 E/ECE/TRANS/505/Rev.3), with the following requirements:

8.1.

Seats and or vehicles approved to this Regulation shall be so set out in paragraphs 5., 6. and 7. above.

8.2.

In order to verify that the requirements of paragraph 8.1. are met, suitable controls of the production shall be carried out. In this case, suitable controls mean checking the dimensions of the product as well as the existence of procedures for the effective control of the quality of products.

8.3.

The competent authority which has granted the Type Approval may at any time verify the conformity control methods applicable to each production unit and carry out on samples any test deemed necessary among the tests carried out for the approval. The normal frequency of these verifications shall be once a year.

9.

Penalties for non-conformity of production

9.1.

The approval granted in respect of a seat type and/or a vehicle type pursuant to this Regulation may be withdrawn if the requirements set forth above are not met.

9.2.

If a Contracting Party to the Agreement applying this Regulation withdraws an approval it has previously granted, it shall forthwith so notify the other Contracting Parties applying this Regulation, by means of a communication form conforming to the model in Annex 1 and/or Annex 2 to this Regulation.



10.

Modification and extension of approval of the seat

type and/or the vehicle type

10.1.

Every modification of the seat type and/or the vehicle type shall be notified to the Type Approval Authority which approved the seat type and/or the vehicle type. The department may then either:

10.1.1.

Consider that the modifications made are unlikely to have an appreciable adverse effect and that in any case the seat and/or the vehicle still complies with the requirements; or

10.1.2.

Require a further test report from the Technical Service responsible for conducting the tests.

10



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

10.2.

Confirmation or refusal of approval, specifying the alterations shall be communicated by the procedure specified in paragraph 4.4. above to the Parties to the Agreement applying this Regulation.

10.3.

The Type Approval Authority issuing the extension of approval shall assign a series number for such an extension and inform thereof the other Parties to the 1958 Agreement applying this Regulation by means of a communication form conforming to the model in Annex 1 and/or Annex 2 to this Regulation.

11.

Production definitively discontinued

If the holder of the approval completely ceases to manufacture a vehicle type approved in accordance with this Regulation, he shall so inform the authority which granted the approval. Upon receiving the relevant communication that authority shall inform thereof the other Parties to the 1958 Agreement applying this Regulation by means of a communication form conforming to the model in Annex 1 and or Annex 2 to this Regulation.



12.

Transitional provisions

12.1.

As from the official date of entry into force of the 02 series of amendments, no Contracting Party applying this Regulation shall refuse to grant approvals under this Regulation as amended by the 02 series of amendments.

12.2.

As from 1 November 2012 Contracting Parties applying this Regulation shall grant approvals only if the requirements of this Regulation, as amended by the 02 series of amendments, are satisfied.

12.3.

As from 1 November 2014, approvals granted in conformity to this Regulation shall cease to be valid, except those granted in conformity with the requirements of this Regulation as amended by the 02 series of amendments.

12.4.

As from 1 November 2014, Contracting Parties applying this Regulation may refuse first national or regional registration (first entry into service) of a vehicle which has not been type approved in conformity with the requirements of the 02 series of amendments to this Regulation.

12.5.

Even after the date of entry into force of the 02 series of amendments, approvals of the components to the 01 series of amendments to this Regulation shall remain valid and Contracting Parties applying this Regulation shall continue to accept them and shall not refuse to grant extensions of approval to the 01 series of amendments to this Regulation.

12.6.

As from the official date of entry into force of the 03 series of amendments, no Contracting Party applying this Regulation shall refuse to grant approvals under this Regulation as amended by the 03 series of amendments.

12.7.

As from 24 months after the date of entry into force of the 03 series of amendments Contracting Parties applying this Regulation shall grant approvals for new vehicle types only if the requirements of this Regulation, as amended by the 03 series of amendments, are satisfied.

12.8.

Starting 60 months after the entry into force of the 03 series of amendments to this Regulation, Contracting Parties applying this Regulation may refuse national or regional type approval and may refuse first national or regional registration (first entry into service) of a vehicle which does not meet the requirements of the 03 series of amendments to this Regulation.

12.9.

Even after the date of entry into force of the 03 series of amendments, approvals of components to the 01 or 02 series of amendments to this Regulation shall remain valid and Contracting Parties applying this Regulation 11

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

shall continue to accept them and shall not refuse to grant extensions of approval to the 01 or 02 series of amendments to this Regulation.

12.10.

As from the official date of entry into force of the 04 series of amendments, no Contracting Party applying this UN Regulation shall refuse to grant or refuse to accept UN type-approvals under this UN Regulation as amended by the 04 series of amendments.

12.11.

As from 1 September 2021, Contracting Parties applying this UN Regulation shall not be obliged to accept UN type-approvals to the preceding series of amendments, first issued after 1 September 2021.

12.12.

Until 1 September 2022, Contracting Parties applying this UN Regulation shall accept UN type-approvals to the preceding series of amendments, first issued before 1 September 2021.

12.13.

As from 1 September 2022, Contracting Parties applying this UN Regulation shall not be obliged to accept type-approvals issued to the preceding series of amendments to this Regulation.

12.14.

Contracting Parties applying this UN Regulation shall not refuse to grant UN

type-approvals according to any preceding series of amendments to this UN

Regulation or extensions thereof.

13.

Names and addresses of Technical Services

responsible for conducting approval tests and of

Type Approval Authorities

The Parties to the 1958 Agreement applying this Regulation shall communicate to the United Nations Secretariat the names and addresses of the Technical Services responsible for conducting approval tests and of the Type Approval Authorities which grant approval and to which forms certifying approval or extension or refusal or withdrawal of approval, issued in other countries, are to be sent.

12



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 1

Appendix 1



Test procedures for seats according to paragraph 5. and/or anchorages according to paragraph 6.1.2. and/or the installation of side-facing seats according to paragraph 3. of Appendix 7

1.



Requirements

1.1.

The tests are to determine:

1.1.1.

If the seat occupant(s) is (are) correctly retained by the seat(s) in front of him (them) and/or by the use of a safety belt.

1.1.1.1.

This requirement shall be considered satisfied if the forward movement of any part of the trunk and the head of the manikin does not pass beyond the transversal vertical plane situated at 1.6 m from the R point of the auxiliary seat;

1.1.2.

If the seat occupant(s) is (are) not seriously injured.

1.1.2.1.

This requirement shall be considered satisfied if the following biomechanical acceptability criteria for the instrumented manikin, determined in accordance with Appendix 4, are met; that is:

1.1.2.2.

For a manikin in an auxiliary forward-facing seat the following biomechanical acceptability criteria have to be met:

1.1.2.2.1.

The head acceptability criterion HIC is less than 500; 1.1.2.2.2.

The thorax acceptability criterion (ThAC) is less than 30 g except for periods totalling less than 3 ms (g = 9.81 m/s2);

1.1.2.2.3.

The femur acceptability criterion (FAC) is less than 10 kN and the value of 8 kN is not exceeded for periods totalling more than 20 ms; 1.1.2.3.

For a manikin in an auxiliary side-facing seat the following biomechanical acceptability criteria have to be met:

1.1.2.3.1.

The head acceptability criterion HIC is less than 500; 1.1.2.3.2.

The thorax acceptability criteria:

(a)

Rib Deflection Criterion (RDC) less than or equal to 42 mm; (b)

Soft Tissue Criterion (VC) less or equal to 1.0 m/sec; 1.1.2.3.3.

The pelvis acceptability criterion:

Pubic Symphysis Peak Force (PSPF) less than or equal to 6 kN; 1.1.2.3.4.

The abdomen acceptability criterion:

Abdominal Peak Force (APF) less than or equal to 2.5 kN internal force (equivalent to external force of 4.5 kN).

1.1.3.

If the seat and the seat mountings are strong enough.

1.1.3.1.

This requirement shall be considered satisfied if:

1.1.3.1.1.

No part of the seat, the seat mountings or the accessories becomes completely detached during the test;

1.1.3.1.2.

The seat remains firmly held, even if one or more anchorages are partly detached, and all the locking systems remain locked during the whole duration of the test;



13

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 1

1.1.3.1.3.

After the test no structural part of the seat or accessories has any fracture or sharp or pointed edges or corners likely to cause any bodily injury.

1.2.

All fittings forming part of the back of the seat or accessories thereto shall be such as to be unlikely to cause any bodily injury to a passenger during impact.

This requirement shall be considered satisfied if any part contactable by a sphere 165 mm in diameter presents a radius of curvature of at least 5 mm.

1.2.1.

If any part of the fittings and accessories referred to above is made of a material of hardness less than 50 Shore A on a rigid backing, the requirements set out in paragraph 1.2. above shall apply only to the rigid backing.

1.2.2.

The parts of the back of the seat such as adjustment devices for the seat and accessories shall not be subject to any requirements of paragraph 1.2. if in the position of rest they are situated below a horizontal plane 400 mm above the reference plane, even if the occupant might enter into contact with them.

2.



Preparation of the seat to be tested

2.1.

The seat to be tested shall be mounted:

2.1.1.

Either on a testing platform representative of the body of a vehicle, 2.1.2.

Or on a rigid testing platform.

2.2.

The anchorage on the testing platform provided for the test seat(s) shall be identified to or have the same characteristics as that used in vehicle(s) in which the seat is intended to be used.

2.3.

The seat to be tested shall be complete with all upholstery and accessories. If the seat is fitted with a table, it shall be in the stowed position.

2.4.

If adjustable laterally, the seat shall be positioned for maximum extension.

2.5.

If adjustable, the seat back shall be adjusted so that the resulting inclination of the torso of the manikin used for determining the H-point and the actual torso angle for seating positions in motor vehicles is as close as possible to that recommended by the manufacturer for normal use or, in the absence of any particular recommendation by the manufacturer, as near as possible to 25o towards the rear in relation to the vertical.

2.6.

If the seat back is equipped with a head restraint adjustable for height, it shall be in its lowest position.

2.7.

Safety-belts of an approved type, conforming to Regulation No. 16 and mounted on anchorages installed according to Regulation No. 14 (including, if appropriate, the derogation provided in paragraph 7.4. to that Regulation) shall be fitted to both the auxiliary seat and the seat to be tested.

3.



Dynamic tests

3.1.

Test 1

The testing platform shall be mounted on a trolley.

3.2.

Auxiliary seat

The auxiliary seat may be of the same type as the seat being tested and shall be located parallel to and directly behind the seat being tested. The two seats shall be at the same height, adjusted identically and on a seat spacing of 750 mm.

3.2.1.

If an auxiliary seat of a different type is used this shall be mentioned in the communication form concerning the approval of a seat type and in conformity to the model in Annex 1 to this Regulation.

3.3.

Manikin

14



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 1

3.3.1.

The manikin shall be placed unrestrained on the auxiliary seat so that its plane of symmetry corresponds to the plane of symmetry of the seating position in question.

3.3.2.

Irrespective of the seating position of the dummy, the angle between the upper arm and the torso arm reference line on each side shall be 40° ± 5°. The torso arm reference line is defined as the intersection of the plane tangential to the front surface of the ribs and the longitudinal vertical plane of the dummy containing the arm. The legs shall be extended to the maximum and shall, if possible, be parallel; the heels shall touch the floor.

3.3.3.

Each manikin required shall be installed on a seat in accordance with the following procedure:

3.3.3.1.

The manikin shall be placed on the seat as close as possible to the desired position,

3.3.3.2.

A flat rigid surface 76 mm x 76 mm in area shall be placed as low as possible against the front of the manikin's torso,

3.3.3.3.

The flat surface shall be pressed horizontally against the manikin's torso at a load of between 25 and 35 daN:

3.3.3.3.1.

The torso shall be drawn forward by the shoulders to the vertical position, then laid back against the seat back. This operation shall be performed twice; 3.3.3.3.2.

Without the torso moving, the head shall be placed in a position such that the platform supporting the measuring instruments contained in the head is horizontal and that the median sagittal plane of the head is parallel to that of the vehicle (for side-facing seats, the median sagittal plane of the head shall be parallel to the vertical median plane of the seat).

3.3.3.4.

The flat surface be carefully removed,

3.3.3.5.

The manikin shall be moved forward on the seat and the installation procedure described above repeated,

3.3.3.6.

If necessary, the position of the lower members shall be corrected, 3.3.3.7.

The measuring instruments installed shall not in any way affect the movement of the manikin during impact,

3.3.3.8.

The temperature of the system of measuring instruments shall be stabilized before the test and maintained so far as possible within a range between 19 oC

and 26 oC.

3.4.

Impact simulation

3.4.1.

The total velocity change of the trolley simulating the impact shall be between 30 and 32 km/h.

3.4.2.

The deceleration or, at the choice of the applicant, acceleration of the trolley during the impact simulation shall be in accordance with the provisions shown in Figure 1 below. Except for intervals totalling less than 3 ms, the curve of the trolley’s deceleration or acceleration as function of time shall remain between the limit curves shown in Figure 1.

3.4.3.

Furthermore, the average deceleration or acceleration shall be comprised between 6.5 and 8.5 g.

3.5.

Test 2

3.5.1.

Test 1 shall be repeated with a manikin seated in the auxiliary seat: the manikin shall be restrained by a safety-belt fitted and adjusted in accordance with the manufacturer's instructions. The number of safety-belt anchorage points for the purpose of Test 2 shall be recorded in the communication form concerning the 15





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 1

approval of a seat type and conforming to the model in Annex 1 to this Regulation.

3.5.2.

The auxiliary seat shall be either of the same type as the seat being tested or of a different type, the details of which shall be recorded in the communication form concerning the approval of a seat type and conforming to the model in Annex 1 to this Regulation.

3.5.3.

Test 2 may also be applied to vehicle parts other than a seat, as referred to in paragraph 8.1.7. of Regulation No. 16 and paragraph 5.3.5. of Regulation No. 14.

3.5.4.

In the case where Test 2 is conducted with the manikin restrained by a 3-point belt and the injury criteria are not exceeded, the auxiliary seat shall be considered to have met the requirements relating to the static test loads and movement of the upper anchorage during the test specified in Regulation No. 14 with regard to this installation.

3.5.5.

Test 2 may also be applied to side-facing seats. In this case the auxiliary seat as mentioned in paragraph 3.2. shall be a side-facing seat and shall be located as specified in Appendix 7.

Figure 1



deceleration or acceleration (g)



16



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 2

Appendix 2



Test procedure for the anchorages of a vehicle in application of paragraph 6.1.1.

1.



Test apparatus

1.1.

A rigid structure sufficiently representative of the seat intended for use on the vehicle is fixed by the means of fixation (bolts, screws, etc.) provided by the manufacturer to the parts of the structure submitted to the tests.

1.2.

If several seat types differing from one another in respect of the distance between the front and back ends of their feet can be mounted on the same anchorage, the test shall be carried out with the shortest footing. This footing shall be described on the type approval certificate.

2.



Test procedure

2.1.

A force F shall be applied.

2.1.1.

At a height of 750 mm above the reference plane and on the vertical line containing the geometrical centre of the surface bounded by the polygon having the different anchorage points as apexes or, if applicable, the extreme anchorages of the seat, by the rigid structure as defined in paragraph 1.1. above; 2.1.2.

In the horizontal direction and directed to the front of the vehicle; 2.1.3.

In a delay as short as possible and for a duration of at least 0.2 s.

2.2.

The force F shall be determined either

2.2.1.

By the following formula: F = (5,000 ± 50) x i where:

F is given in N and i represents the number of seating positions of the seat for which the anchorages to be tested are to be approved; or, if requested by the manufacturer,

2.2.2.

In accordance with the representative loads measured during dynamic tests as described in Appendix 1 to this Regulation.

17

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 3

Appendix 3



Measurements to be made

1.

All measurements necessary shall be made with measurement systems corresponding to the specifications of International Standard ISO 6487:1987

entitled "Measurement techniques in impact tests: Instrumentation".

2.



Dynamic test

2.1.

Measurements to be made on the trolley

The characteristics of the deceleration or acceleration of the trolley shall be measured, from the decelerations or accelerations measured on the rigid frame of the trolley, with measurement systems with a CFC of 60.

2.2.

Measurements to be made on manikins

The readings of the measuring devices shall be recorded through independent data channels of the following CFC:

2.2.1.

Measurements in the head of the manikin

The resultant triaxial acceleration referring to the centre of gravity (r)1 shall be measured with a CFC of 600.

2.2.2.

Measurements in the thorax of the manikin.

The resultant acceleration at the centre of gravity shall be measured with a CFC

of 180. The deflection of the ribs and the Viscous Criterion (VC) shall be measured with a CFC of 180.

2.2.3.

Measurements in the femur of the manikin

The axial compression force shall be measured with a CFC of 600.

2.2.4.

Measurements in the abdomen of the manikin.

The abdominal forces shall be measured with a CFC of 600.

2.2.5.

Measurements in the pelvis of the manikin.

The pubic force shall be measured with a CFC of 600.





1

Expressed in g (= 9.81 m/s2) the scalar value of which is calculated according to the following formula:

 2

2

2

2

r =  l +  v +  t





where:





l = value of instant longitudinal acceleration;





v = value of instant vertical acceleration;





t = value of instant transversal acceleration.

18

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 4

Appendix 4



Determination of acceptability criteria

1.

Frontal impact (forward-facing seat)

1.1.

Head acceptability criterion (HIC)

1.1.1.

This injury criterion (HIC) is calculated on the basis of the resultant triaxial acceleration measured according to Appendix 3, paragraph 2.2.1. by the following expression:



5

.

2

t 2

 1



HIC = (t



γ



2 – t1)

dt





r

t -

t

2

1





t



1

in which t1 and t2 are any values of time during the test, HIC being maximum value for and interval t1, t2. The values of t1 and t2 are expressed in seconds.

1.2.

Thorax acceptability criterion (ThAC)

1.2.1.

This criterion is determined by the absolute value of resultant acceleration, expressed in g and measured according to Appendix 3, paragraph 2.2.2., and by the acceleration period, expressed in ms.

1.3.

Femur acceptability criterion (FAC)

This criterion is determined by the compression load expressed in kN, transmitted axially on each femur of the manikin and measured according to Appendix 3, paragraph 2.2.3., and by the duration of the compression load, expressed in ms.

2.

Side impact (side-facing seat)

2.1.

Head acceptability criterion (HIC) see above paragraph 1.1.

2.2.

Thorax acceptability criterion

2.2.1.

Chest deflection: the peak chest deflection is the maximum value of deflection on any rib as determined by the thorax displacement transducers.

2.2.2.

Viscous criterion (VC):



The peak viscous response is the maximum value of VC on any rib which is calculated from the instantaneous product of the relative thorax compression related to the half thorax and the velocity of compression derived by differentiation of the compression. For the purposes of this calculation the standard width of the half thorax rib cage is 140 mm.

 D

dD 

VC = max 

x



0.14 dt 

where D (metres) = rib deflection

The calculation algorithm to be used is set out in Regulation No. 95, Annex 4, Appendix 2.

2.3.

Abdomen acceptability criterion

The peak abdominal force is the maximum value of the sum of the three forces measured by transducers mounted 39 mm below the surface on the crash side.

19

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 4

2.4.

Pelvis acceptability criterion

The pubic symphysis peak force (PSPF) is the maximum force measured by a load cell at the pubic symphysis of the pelvis.

20



E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 5

Appendix 5



Static test requirements and procedure

1.



Requirements

1.1.

The requirements for seats tested according to this appendix are to determine: 1.1.1.

If the seat occupants are correctly retained by the seats in front of them; 1.1.2.

If the seat occupants are not seriously injured; and

1.1.3.

If the seat and the seat mountings are strong enough.

1.2.

The requirements of paragraph 1.1.1. above shall be considered satisfied if the maximum displacement of the central of application of each force prescribed in paragraph 2.2.1. measured in the horizontal plane and in the longitudinal median plane of the relevant seating position does not exceed 400 mm.

1.3.

The requirements of paragraph 1.1.2. above shall be considered satisfied if the following characteristics are met:

1.3.1.

The maximum displacement of the central point of application of each of the forces prescribed in paragraph 2.2.1., measured as described in paragraph 1.2., is not less than 100 mm;

1.3.2.

The maximum displacement of the central point of application of each of the forces prescribed in paragraph 2.2.2., measured as described in paragraph 1.2., is not less than 50 mm.

1.3.3.

All fittings forming part of the back of the seat or accessories thereto shall be such as to be unlikely to cause any bodily injury to a passenger during impact.

This requirement shall be considered satisfied if any part contactable by a sphere 165 mm in diameter presents a radius of curvature of at least 5 mm.

1.3.4.

If any part of the fittings and accessories referred to above is made of a material of hardness less than 50 shore A on a rigid backing, the requirements set out in paragraph 1.3.3. above shall apply only to the rigid backing.

1.3.5.

The parts of the back of the seat such as adjustment devices for the seat and accessories shall not be subject to any requirements of paragraph 1.3.3. if in the position of rest they are situated below a horizontal plane 400 mm above the reference plane, even if the occupant might enter into contact with them.

1.4.



The requirements of paragraph 1.1.3. shall be considered satisfied if: 1.4.1.

No part of the seat, the seat mountings or the accessories becomes completely detached during the test;

1.4.2.

The seat remains firmly held, even if one or more anchorages is (are) partly detached, and all the locking systems remain locked during the whole duration of the test;

1.4.3.

After the test no structural part of the seat or accessories has any fracture or sharp or pointed edges or corners likely to cause any bodily injury.

21

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 5

2.



Static tests

2.1.

Test apparatus

2.1.1.

This consists of cylindrical surfaces with a radius of curvature equal to 82 ± 3 mm and a width:

2.1.1.1.

At least equal to the width of the seat-back of each seating position of the seat to be tested for the upper form;

2.1.1.2.

Equal to 320 -0/+10 mm for the lower form as shown in Figure 1 of this appendix.

2.1.2.

The surface resting against the parts of the seat shall be made of a material the hardness of which is not less than 80 Shore A.

2.1.3.

Each cylindrical surface shall be equipped with at least one force transducer able to measure the forces applied in the direction defined in paragraph 2.2.1.1.

2.2.

Test procedure

2.2.1.

A test force to ,

1 000 ± 50 N shall be applied using a device, conforming to H1

paragraph 2.1. above, to the rear part of the seat corresponding to each seating position of the seat.

2.2.1.1.

The direction of application of the force shall be situated in the vertical median plane of the seating position concerned; it shall be horizontal and from the rear towards the front of the seat.

2.2.1.2.

This direction shall be situated at the height H1 which shall be between 0.70 m and 0.80 m and above the reference plane. The exact height shall be determined by the manufacturer.

2.2.2.

A test force equal to

0

,

2 00 ± 100 N shall be applied simultaneously to the rear H 2

part of the seat corresponding to each seating position of the seat in the same vertical plane and in the same direction at the height H2 which shall be between 0.45 and 0.55 m above the reference plane, with a device conforming to paragraph 2.1. above. The exact height shall be determined by the manufacturer.

2.2.3.

The test form shall be maintained as far as possible in contact with the rear of the seat during the application of the forces specified in paragraphs 2.2.1. and 2.2.2. above. They shall be able to pivot in a horizontal plane.

2.2.4.

Where a seat consists of more than one seating position, the forces corresponding to each seating position shall be applied simultaneously and there shall be as many upper and lower forms as seating positions.

2.2.5.

The initial position of each seating position of each of the forms shall be determined by bringing the test devices into contact with the seat with a force equal to at least 20 N.

2.2.6.

The forces indicated in paragraphs 2.2.1. and 2.2.2. above shall be applied as rapidly as possible and shall be maintained together at the specified value, whatever the deformation, for at least 0.2 seconds.

2.2.7.

If the test has been carried out with one or more forces but not with all forces greater than those specified in paragraphs 2.2.1. and 2.2.2. above and if the seat complies with the requirements, the test shall be considered to be satisfied.

22





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 5

Figure 1

Static test apparatus





23

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 6

Appendix 6



Energy absorption characteristics of the rear part of seat backs

1.

Elements of the rear part of seat backs situated in the reference zone, as defined in paragraph 2.21. of this Regulation, shall be verified at the request of the manufacturer according to the energy absorbing requirements set out in Annex 4, to Regulation No. 21. For this purpose, all accessories fitted shall be tested in all positions of use, except tables which shall be considered in the stowed position.

2.

This test shall be referred to in the communication form concerning the approval of a seat type conforming to the model in Annex 1 to this Regulation.

A drawing showing the area of the part of the seat back, verified by the energy dissipation test, shall be enclosed.

3.

This test may be applied to parts of a vehicle other than a seat (paragraph 3.5.3.

of Appendix 1 and paragraph 2.3. of Appendix 7).





24





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 7

Appendix 7



Requirements for the safeguarding of passengers in side-facing seats according to paragraph 7.4.4.

1.

The distance between the foremost side-facing seat and the vehicle part forward of this foremost side-facing seat shall not exceed 450 mm. All measurements are to be taken 1000 mm above the reference plane of the foremost side-facing seat (see Figure 1).

Figure 1

Positioning requirements for side-facing seats



min 450 mm



max. 72 5 mm

max 450 mm



mm



0001



2.

The vehicle part (e.g. partition, wall or seat back of a forward facing seat) in front of the foremost side-facing seat shall fulfil the following requirements in order to safeguard the passenger in that foremost side-facing seat (see Figure 2):

2.1.

The height of the vehicle part, based on the reference plane of the foremost side-facing seat, must not be less than 1,020 mm; and

2.2.

The effective impact surface of the vehicle part has a width of 200 mm and a height of 580 mm. This surface shall be positioned so that the vertical centre-line is located 50 mm behind the H-point of the foremost side-facing seat; and 2.3.

The corresponding surface of the vehicle part in place projected onto a vertical plane through this H-point, shall cover at least 95 per cent of the effective impact surface. This vehicle part shall fulfil the energy absorption requirement by Appendix 6.

2.3.1.

If there is a gap in the corresponding surface (typically two forward-facing seats with a gap in between) a distance shall be determined for each gap by means of a sphere having a diameter of 165 mm. The sphere shall be put into contact with the gap in a point of the gap area which allows the maximum sphere intrusion, considering no load is to be applied. The distance between the two points of contact of the sphere must be less than 60 mm; 3.

At the manufacturers' choice, a test according to Appendix 1 with the appropriate manikin for side-facing seats may be conducted.

25





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Appendix 7

Figure 2

Positioning requirements for the vehicle part forward of the foremost side-facing seat 26





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Annex 1

Annex 1



Communication

(Maximum format: A4 (210 x 297 mm))





issued by: Name of administration:





.....................................





.....................................





.....................................





Concerning2:

Approval granted



Approval extended



Approval refused



Approval withdrawn



Production definitively discontinued

of a seat type or types with regard to its (their) strength pursuant to Regulation No. 80

Approval No.......................................

Extension No.............................................



1.

Trade name or mark of the seat: ...................................................................................



2.

Seat type:.......................................................................................................................



3.

Manufacturer's name and address: ................................................................................

4.

If applicable, name and address of the manufacturer's representative:



......................................................................................................................................

5.

Additional information:



5.1.

Brief description of the seat type, its attachment fittings and its adjustment, displacement and locking systems including the minimum distance between fitting points: ............................................................................................................................



5.2. Position and arrangement of seats: ................................................................................



5.3. Seats, if any, which incorporate a safety belt anchorage: ..............................................



5.4. Energy absorption test of the rear part of the seat-back: yes/no2



5.5. Drawings showing the area of the rear part of the seat-back verified for energy dissipation: ....................................................................................................................





_______________

1

Distinguishing number of the country which has granted/extended/ refused/withdrawn approval (see approval provisions in the Regulation).

2

Strike out what does not apply.



27

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Annex 1



5.6. Seat approved in accordance with paragraph 5.1. of this Regulation (dynamic test): yes/no2



5.6.1. Test 1 according to Appendix 1: yes/no2



5.6.2. Test 2 according to Appendix 1: yes/no2



5.6.3. Description of the safety-belts and anchorages used for the purpose of test 2: .............





......................................................................................................................................



5.6.4. Type of auxiliary seat used for test 2 (if different from the type of seat approved): .....





......................................................................................................................................



5.7. Seat approved in accordance with paragraph 5.1. of this Regulation (static test): yes/no2



5.8. Test according to Appendix 5: yes/no2

5.9. Test according to Appendix 6: yes/no2



6.

Seat submitted for approval on: ....................................................................................



7.

Type of device: deceleration/acceleration2



8.

Technical Service, responsible for the approval test: ....................................................



9.

Date of report issued by that Service: ...........................................................................



10.

Number of report issued by that Service: ......................................................................



11.

Approval granted/refused/extended/withdrawn2



12.

Position of approval mark on the seat: ..........................................................................





......................................................................................................................................



13.

Place: .............................................................................................................................



14.

Date: ..............................................................................................................................





15.

Signature: ......................................................................................................................





16.

The following documents, bearing the approval number shown above, are available on request: .....................................................................................................................





......................................................................................................................................



28





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Annex 2

Annex 2



Communication

(Maximum format: A4 (210 x 297 mm))





issued by: Name of administration:





.....................................





.....................................





.....................................





Concerning2:

Approval granted



Approval extended



Approval refused



Approval withdrawn



Production definitively discontinued

of a type of a vehicle with regard to the strength of the seat anchorages pursuant to Regulation No. 80

Approval No.........................................

Extension No..............................................



1.

Trade name or mark of the vehicle: ..............................................................................



2.

Vehicle type: .................................................................................................................



3.

Manufacturer's name and address: ................................................................................

4.

If applicable, name and address of the manufacturer's representative:



......................................................................................................................................

5.

Additional information:



5.1.

Brief description of the vehicle type according to its anchorages and minimum value of the distance between the anchorages: .......................................................................





......................................................................................................................................



5.2. Make and type of type approved seats (if any): ............................................................

5.3. For each row of seats: individual/bench, fixed/adjustable, fixed back/adjustable back, tipping back/inclining back2

5.4. Position and arrangement of seats (type approved seats and other seats): ....................



.......................................................................................................................................

5.5. Seats, if any, which incorporate a safety belt anchorages: ............................................



.......................................................................................................................................





_______________

1

Distinguishing number of the country which has granted/extended/ refused/withdrawn approval (see approval provisions in the Regulation).

2

Strike out what does not apply.

29

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Annex 2



6.

Vehicle submitted for approval on: ...............................................................................



7.

Technical Service, responsible for the approval test: ....................................................



8.

Date of report issued by that Service: ...........................................................................



9.

Number of report issued by that Service: ......................................................................



10.

Approval granted/refused/extended/withdrawn2



11.

Location of approval mark on the vehicle:....................................................................



12.

Place: .............................................................................................................................



13.

Date: ..............................................................................................................................



14.

Signature: ......................................................................................................................





15.

The following documents, bearing the approval number shown above, are available on request: .....................................................................................................................





......................................................................................................................................



30





E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Annex 3

Annex 3



Arrangements of approval marks

1.

Arrangement in the approval mark for a seat





The above approval mark affixed to a seat shows that the seat type concerned has, with regard to the strength of the seats, the test being carried out in accordance with paragraph 2 of Annex 4, been approved in the Netherlands (E4) under number 042439. The approval number indicates that the approval was granted in accordance with the requirements of Regulation No. 80 as amended by the 04 series of amendments.

2.

Arrangement in the approval mark for a vehicle type



The above approval mark, affixed to a vehicle, shows that this type of vehicle has been approved in the Netherlands (E4) under number 042439 with regard to the strength of the anchorages on the vehicle. The approval number indicates that the approval was granted in accordance with the requirements of Regulation No. 80 as amended by the 04 series of amendments.

31

E/ECE/324/Rev.1/Add.79/Rev.3

E/ECE/TRANS/505/Rev.1/Add.79/Rev.3

Annex 4

Annex 4



Procedure for determining the "H" point and the actual torso angle for seating position in motor vehicles1



Appendix 1 - Description of the three dimensional "H" point machine (3-D H machine)1, 2



Appendix 2 - Three-dimensional reference system1



Appendix 3 - Reference data concerning seating positions1





1 The procedure is described in Annex 1 to the Consolidated Resolution on the Construction of Vehicles (RE.3) (document ECE/TRANS/WP.29/78/Rev.6).

www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29resolutions.html



2 For details of the construction of the 3 DH machine refer to Society of Automotive Engineers (SAE), 400 Commonwealth Drive, Warrendale, Pennsylvania 15096, United States of America. The machine corresponds to that described in ISO Standard 6549-1980.

32





Document Outline


Figure 1

Figure 1

Static test apparatus

Figure 1

Positioning requirements for side-facing seats

Figure 2 Positioning requirements for the vehicle part forward of the foremost side-facing seat





