E/ECE/324/Rev.1/Add.16/Rev.6−E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





11 June 2020





Agreement





Concerning the Adoption of Harmonized Technical United Nations Regulations for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used on Wheeled Vehicles and the Conditions for Reciprocal Recognition of Approvals Granted on the Basis of these United Nations Regulations*

(Revision 3, including the amendments which entered into force on 14 September 2017) _________



Addendum 16: UN Regulation No. 17





Revision 6


Incorporating all valid text up to:

Supplement 3 to the 08 series of amendments – Date of entry into force: 20 January 2016

Corrigendum 1 to Revision 5 of the Regulation – Date of entry into force: 15 November 2017

Supplement 4 to the 08 series of amendments – Date of entry into force: 19 July 2018

09 series of amendments – Date of entry into force: 28 May 2019

Corrigendum 1 to the 09 series of amendments – Date of entry into force: 13 November 2019



Uniform provisions concerning the approval of vehicles with regard to the seats, their anchorages and any head restraints _________





UNITED NATIONS




* Former titles of the Agreement:



Agreement Concerning the Adoption of Uniform Conditions of Approval and Reciprocal Recognition of Approval for Motor Vehicle Equipment and Parts, done at Geneva on 20 March 1958 (original version);



Agreement concerning the Adoption of Uniform Technical Prescriptions for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used on Wheeled Vehicles and the Conditions for Reciprocal Recognition of Approvals Granted on the Basis of these Prescriptions, done at Geneva on 5 October 1995 (Revision 2).



GE.20-07750(E)



E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

This document is meant purely as documentation tool. The authentic and legal binding texts are:

- ECE/TRANS/WP.29/2015/47

- ECE/TRANS/WP.29/2017/121

- ECE/TRANS/WP.29/2017/122

- ECE/TRANS/WP.29/2018/142

- ECE/TRANS/WP.29/2019/116





2


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





UN Regulation No. 17




Uniform provisions concerning the approval of vehicles with regard to the seats, their anchorages and any head restraints Contents



Page

Regulation

1.

Scope .......................................................................................................................................

4

2.

Definitions ...............................................................................................................................

4

3.

Application for approval .........................................................................................................

6

4.

Approval ..................................................................................................................................

7

5.

Requirements ...........................................................................................................................

8

6.

Tests ........................................................................................................................................

13

7.

Conformity of production ........................................................................................................

17

8.

Penalties for non-conformity of production ............................................................................

17

9.

Modifications of the vehicle type and extension of approval with respect to the seats, their anchorages and/or their head restraints ............................................................................

17

10.

Production definitively discontinued .......................................................................................

18

11.

Instruction for use ...................................................................................................................

18

12.

Names and addresses of Technical Services responsible for conducting approval tests, and of Type Approval Authorities .................................................................................................

18

13.

Transitional provisions ............................................................................................................

18

Annexes

1

Communication. .......................................................................................................................

20

2

Arrangements of the approval mark ........................................................................................

22

3

Procedure for determining the "H" point and the actual torso angle for seating positions in motor vehicles .......................................................................................................

24



Appendix 1 - Description of the three-dimensional "H" point machine .................................

24



Appendix 2 - Three-dimensional reference system ................................................................

24



Appendix 3 - Reference data concerning seating positions .....................................................

24

4

Determination of the height and width of head restraints ........................................................

25

5

Details of lines and measurements taken during tests .............................................................

27

6

Test procedure for checking energy dissipation ......................................................................

28

7

Method for testing the strength of seat anchorages and their adjustment, locking and displacement systems .......................................................................................................

30

8

Determination of dimension "a" of head restraint gaps ...........................................................

31

9

Test procedure for devices intended to protect the occupants against displacement of luggage ................................................................................................................................

33



Appendix - Corridor of sled’s deceleration or acceleration as a function of time (Simulation of frontal impact) ..............................................................................

36





3


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





1.





Scope


This Regulation applies to:


(a)

Vehicles of categories M1 and N1 with regard to the strength of seats and their anchorages and with regard to their head restraints; (b)

Vehicles of categories M

1

2 and M3 with regard to seats not covered by

UN Regulation No. 80, in respect of the strength of seats and their anchorages, and in respect of their head restraints;

(c)

Vehicles of category M1 with regard to the design of the rear parts of seat backs and the design of devices intended to protect the occupants from the danger resulting from the displacement of luggage in a frontal impact.



It does not apply to vehicles with regard to side-facing or rearward-facing seats, or to any head restraint fitted to these seats.





2.





Definitions


For the purposes of this Regulation,

2.1.

" Approval of a vehicle" means the approval of a vehicle type with regard to the strength of the seats and their anchorages, the design of the rear parts of the seat-backs and the characteristics of their head restraints; 2.2.

" Vehicle type" means a category of motor vehicles which do not differ in such essential respects as:

2.2.1.

The structure, shape, dimensions, materials and the mass of the seats, although the seats may differ in covering and colour; differences not exceeding 5 per cent in the mass of the approved seat type shall not be considered significant;

2.2.2.

The type and dimensions of the adjustment, displacement and locking systems of the seat-back and seats and their parts;

2.2.3

The type and dimensions of the seat anchorages;

2.2.4.

The dimensions, frame, materials and padding of head restraints, although they may differ in colour and covering;

2.2.5.

The type and dimensions of the attachments of the head restraint and the characteristics of the part of the vehicle to which the head restraint is attached, in the case of a separate head restraint;

2.3.

" Seat" means a structure which may or may not be integral with the vehicle structure complete with trim, intended to seat one person. Depending on its orientation, a seat is defined as follows:

2.3.1.

" Forward-facing seat" means a seat which can be used whilst the vehicle is in motion and which faces towards the front of the vehicle in such a manner that the vertical plane of symmetry of the seat forms an angle of less than + 10° or - 10° with the vertical plane of symmetry of the vehicle; 2.3.2

" Rearward-facing seat" means a seat which can be used whilst the vehicle is in motion and which faces towards the rear of the vehicle in such a manner 1 As defined in the Consolidated Resolution on the Construction of Vehicles (R.E.3.), document ECE/TRANS/WP.29/78/Rev.6, para. 2 -

www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29resolutions.html





4


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

that the vertical plane of symmetry of the seat forms an angle of less than

+ 10° or - 10° with the vertical plane of symmetry of the vehicle; 2.3.3.

" Side-facing seat" means a seat which can be used whilst the vehicle is in motion and which faces towards the side of the vehicle in such a manner that the vertical plane of symmetry of the seat forms an angle of 90° (±10°) with the vertical plane of symmetry of the vehicle;

2.4.

" Bench seat" means a structure complete with trim, intended to seat more than one adult person;

2.5.

" Anchorage" means the system by which the seat assembly is secured to the vehicle structure, including the affected parts of the vehicle structure; 2.6.

" Adjustment system" means the device by which the seat or its parts can be adjusted to a position suited to the morphology of the seated occupant. This device may, in particular, permit:

2.6.1.

Longitudinal displacement;

2.6.2.

Vertical displacement;

2.6.3.

Angular displacement;

2.7.

" Displacement system" means a device by which the seat or one of its parts can be displaced and/or rotated, without a fixed intermediate position, to permit easy access of occupants to the space behind the seat concerned; 2.8.

" Locking system" means a device ensuring that the seat and its parts are maintained in the position of use;

2.9.

" Folding seat" means a seat, which is normally folded, can be easily operated and is designed for occasional use by an occupant;

2.10.

" Transverse plane" means a vertical plane perpendicular to the median longitudinal plane of the vehicle;

2.11.

" Longitudinal plane" means a plane parallel to the median longitudinal plane of the vehicle;

2.12.

" Head restraint" means a device whose purpose is to limit the rearward displacement of an adult occupant's head in relation to his torso in order to reduce the danger of injury to the cervical vertebrae in the event of an accident;

2.12.1.

" Integrated head restraint" means a head restraint formed by the upper part of the seat-back. Head restraints meeting the definitions of paragraphs 2.12.2.

or 2.12.3. below but which can only be detached from the seat or the vehicle structure by the use of tools or by partial or complete removal of the seat covering, meet the present definition;

2.12.2.

" Detachable head restraint" means a head restraint consisting of a component separable from the seat designed for insertion and positive retention in the seat-back structure;

2.12.3.

" Separate head restraint" means a head restraint consisting of a component separate from the seat, designed for insertion and/or positive retention in the structure of the vehicle;

2.13.

" R point" means the seating reference point as defined in Annex 3 to this Regulation;

2.14.

" Reference line" means the line on the manikin reproduced in Annex 3, Appendix 1, Figure 1, to this Regulation.

2.15.

" Partitioning system" means parts or devices which, in addition to the seat-backs, are intended to protect the occupants from displaced luggage; in particular, a partitioning system may be constituted by netting or wire mesh located above the level of the seat-backs in their upright or folded down 5

E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

position. Head restraints fitted as standard equipment for vehicles equipped with such parts or devices shall be considered as part of the partitioning system. However, a seat equipped with a head restraint shall not be considered as being on its own a partitioning system.





3.





Application for approval


3.1.

The application for approval of a vehicle type shall be submitted by the vehicle manufacturer or by his duly accredited representative.

3.2.

It shall be accompanied by the following documents in triplicate and the following particulars:

3.2.1.

A detailed description of the vehicle type with regard to the design of the seats, their anchorages, and their adjustment, displacement and locking systems;

3.2.1.1.

A detailed description and/or drawings of the partitioning system, if applicable.

3.2.2.

Drawings, on an appropriate scale and in sufficient detail, of the seats, their anchorages on the vehicle, and their adjustment, displacement and locking systems.

3.2.3.

In the case of a seat with a detachable head restraint:

3.2.3.1.

A detailed description of the head restraint, specifying in particular the nature of the padding material or materials;

3.2.3.2.

A detailed description of the location, the type of support and the attachments for mounting the head restraint on the seat.

3.2.4.

In the case of a separate head restraint:

3.2.4.1.

A detailed description of the head restraint, specifying in particular the nature of the padding material or materials;

3.2.4.2.

A detailed description of the location, and the attachments for fitting the head restraint to the structure of the vehicle.

3.3.

The following shall be submitted to the Technical Service responsible for the approval tests:

3.3.1.

A vehicle representative of the vehicle type to be approved or the parts of the vehicle which the Technical Service deems necessary for approval tests; 3.3.2.

An additional set of the seats with which the vehicle is equipped, with their anchorages.

3.3.3.

For vehicles with seats fitted or capable of being fitted with head restraints, in addition to the requirements set out in paragraphs 3.3.1. and 3.3.2. above: 3.3.3.1.

In the case of detachable head restraints: an additional set of seats, fitted with head restraints, with which the vehicle is equipped, together with their anchorages.

3.3.3.2.

In the case of separate head restraints: an additional set of the seats with which the vehicle is equipped, with their anchorages, an additional set of the corresponding head restraints and the part of the vehicle structure to which the head restraint in fitted, or a complete structure.





6


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





4.





Approval


4.1.

If the vehicle submitted for approval pursuant to this Regulation meets the relevant requirements (seats fitted with head restraints or capable of being fitted with head restraints), approval of the vehicle type shall be granted.

4.2.

An approval number shall be assigned to each type approved. Its first two digits (at present 09, corresponding to the 09 series of amendments) shall indicate the series of amendments incorporating the most recent major technical amendments made to the Regulation at the time of issue of the approval. The same Contracting Party may not assign the same number either to the same vehicle type equipped with other types of seats or head restraints or with seats anchored differently on the vehicle (this applies both to seats with and to those without head restraints) or to another vehicle type.

4.3.

Notice of approval or extension or refusal of approval of a vehicle type pursuant to this Regulation shall be communicated to the Parties to the Agreement applying this Regulation by means of a form conforming to the model in Annex 1 to this Regulation.

4.4.

There shall be affixed, conspicuously and in a readily accessible place specified on the approval form, to every vehicle conforming to a vehicle type approved under this Regulation, an international approval mark consisting of: 4.4.1.

A circle surrounding the letter "E" followed by the distinguishing number of the country which has granted approval; 2

4.4.2.

The number of this Regulation, followed by the letter "R", a dash and the approval number, to the right of the circle prescribed in paragraph 4.4.1.

above.

4.4.3.

However, if the vehicle is equipped with one or more seats fitted or capable of being fitted with head restraints, approved as meeting the requirements under paragraphs 5.1. and 5.2. below, the number of this Regulation shall be followed by the letters "RA". The form conforming to the model in Annex 1

to this Regulation shall indicate which seat(s) of the vehicle is (are) fitted or capable of being fitted with head restraints. The marking shall also indicate that any remaining seats in the vehicle, not fitted or capable of being fitted with head restraints, are approved and meet the requirements of paragraph 5.1. below of this Regulation.

4.5.

If the vehicle conforms to a vehicle type approved under one or more other Regulations annexed to the Agreement in the country which has granted approval under this Regulation, the symbol prescribed in paragraph 4.4.1.

above need not be repeated; in such a case the Regulation and approval numbers and the additional symbols of all the Regulations under which approval has been granted in the country which has granted approval under this Regulation shall be placed in vertical columns to the right of the symbol prescribed in paragraph 4.4.1. above.

4.6.

The approval mark shall be clearly legible and be indelible.

4.7.

The approval mark shall be placed close to or on the vehicle data plate affixed by the manufacturer.

4.8.

Examples of arrangements of approval marks are given in Annex 2 to this Regulation.





2 The distinguishing numbers of the Contracting Parties to the 1958 Agreement are reproduced in Annex 3 to the Consolidated Resolution on the Construction of Vehicles (R.E.3), document ECE/TRANS/WP.29/78/Rev.6, Annex 3 -

www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29resolutions.html





7


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





5.





Requirements


5.1.

General requirements

5.1.1.

The installation of side-facing seats shall be prohibited in vehicles of categories M1, N1, M2 (of class II, III and B) and M3 of a technically permissible laden mass not exceeding 10 tonnes (of class II, III and B).

5.1.2.

It does not apply to ambulances or to vehicles intended for use by the armed services, civil defence, fire services and forces responsible for maintaining public order.

5.2.

General requirements applicable to all seats of vehicles of category M 3

1

5.2.1.

Every adjustment and displacement system provided shall incorporate a locking system, which shall operate automatically.

Locking systems for armrests or other comfort devices are not necessary unless the presence of such devices will cause additional risk of injury to the occupants of a vehicle in the event of a collision.

Folding seats shall lock automatically in the position of use by occupants.

5.2.2.

The unlocking control for a device as referred to in paragraph 2.7. of this Regulation shall be placed on the outside of the seat close to the door. It shall be easily accessible, even to the occupant of the seat immediately behind the seat concerned.

5.2.3.

The rear parts of seats situated in area 1, defined in paragraph 6.8.1.1. below shall pass the energy dissipation test in accordance with the requirements of Annex 6 to this Regulation.

5.2.3.1.

This requirement is deemed to be met if in the tests carried out by the procedure specified in Annex 6 to this Regulation the deceleration of the headform does not exceed 80 g continuously for more than 3 ms. Moreover, no dangerous edge shall occur during or remain after the test.

5.2.3.2.

The requirements of paragraph 5.2.3. shall not apply to rearmost seats, to back-to-back seats or to seats that comply with the provisions of UN

Regulation No. 21 "Uniform provisions concerning the approval of vehicles with

regard

to

their

interior

fittings"

(E/ECE/324-E/ECE/TRANS/505/Rev.1/Add.20/Rev.2, as last amended).

5.2.4.

The surface of the rear parts of seats shall exhibit no dangerous roughness or sharp edges likely to increase the risk of severity of injury to the occupants.

This requirement is considered as satisfied if the surface of the rear parts of seats tested in the conditions specified in paragraph 6.1. below exhibit radii of curvature not less than:



2.5 mm in area 1,



5.0 mm in area 2,



3.2 mm in area 3.



These areas are defined in paragraph 6.8.1. below.

5.2.4.1.

This requirement does not apply to:

5.2.4.1.1.

the parts of the different areas exhibiting a projection of less than 3.2 mm from the surrounding surface, which shall exhibit blunted edges, provided that the height of the projection is not more than half its width; 3 Vehicles of category M2, which are approved to this Regulation as an alternative to UN Regulation No. 80 (in line with paragraph 1.2. to that Regulation) shall also meet the requirements of this paragraph.





8


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

5.2.4.1.2.

Rearmost seats, to back-to-back seats or to seats that comply with the provisions of UN Regulation No. 21 "Uniform provisions concerning the approval

of

vehicles

with

regard

to

their

interior

fittings"

(E/ECE/324-E/ECE/TRANS/505/Rev.1/ Add.20/Rev.2, as last amended); 5.2.4.1.3.

Rear parts of seats situated below a horizontal plane passing through the lowest R point in each row of seats. (Where rows of seats have different heights, starting from the rear, the plane shall be turned up or down forming a vertical step passing through the R point of the row of seats immediately in front);

5.2.4.1.4.

Parts such as "flexible wire mesh".

5.2.4.2.

In area 2, defined in paragraph 6.8.1.2. below, surfaces may exhibit radii less than 5 mm, but not less than 2.5 mm provided that they pass the energy-dissipation test prescribed in Annex 6 to this Regulation. Moreover, these surfaces shall be padded to avoid direct contact of the head with the seat frame structure.

5.2.4.3.

If the areas defined above contain parts covered with material softer than 50 Shore A hardness, the above requirements, with the exception of those relating to the energy-dissipation test in accordance with the requirements of Annex 6, shall apply only to the rigid parts.

5.2.5.

No failure shall be shown in the seat frame or in the seat anchorage, the adjustment and displacement systems or their locking devices during or after the tests prescribed in paragraphs 6.2. and 6.3. below. Permanent deformations, including ruptures, may be accepted, provided that these do not increase the risk of injury in the event of a collision and the prescribed loads were sustained.

5.2.6.

No release of the locking systems shall occur during the tests described in paragraph 6.3. below and in Annex 9, paragraph 2.1. to this Regulation.

5.2.7.

After the tests, the displacement systems intended for permitting or facilitating the access of occupants shall be in working order; they shall be capable, at least once, of being unlocked and shall permit the displacement of the seat or the part of the seat for which they are intended.



Any other displacement systems, as well as adjustment systems and their locking systems are not required to be in working order.



In the case of seats provided with head restraints, the strength of the seat-back and of its locking devices is deemed to meet the requirements set out in paragraph 6.2. when, after testing in accordance with paragraph 6.4.3.6

below, no breakage of the seat or seat-back has occurred: otherwise, it shall be shown that the seat is capable of meeting the test requirements set out in paragraph 6.2. below.



In the case of seats (benches) with more places to sit than head restraints and in case the manufacturer chooses not to apply 53 daNm during the test of paragraph 6.4., the seat back strength test of paragraph 6.2. has to be performed in addition to the test of paragraph 6.4.

5.3.

General specifications applicable to seats of vehicles of categories N1, N2 and N3 and to seats of vehicles of categories M2 and M3 not covered by UN

Regulation No. 80.



With the exception of the provisions of paragraph 5.1., the requirements also apply to side-facing seats of all categories of vehicles.

5.3.1.

Seats and bench seats shall be firmly attached to the vehicle.

5.3.2.

Sliding seats and bench seats shall be automatically lockable in all the positions provided.

5.3.3.

Adjustable seat-backs shall be lockable in all the positions provided.





9


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

5.3.4.

All seats which can be tipped forward or have fold-on backs and folding seats shall lock automatically in the position of use by occupants.

These requirements do not apply to folding seats fitted in wheelchair spaces or areas for standing passengers of vehicles of category M2 or M3 of Class I, II or A and folding seat(s) fitted in the access passages of vehicles of category M2 or M3.

5.4.

Mounting of head restraints

5.4.1.

A head restraint shall be mounted on every outboard front seat in every vehicle of category M1. Seats fitted with head restraints, intended for fitment in other seating positions and in other categories of vehicles may also be approved to this Regulation.

5.4.2.

A head restraint shall be mounted on every outboard front seat in every vehicle of category M2 with a maximum mass not exceeding 3500 kg and of category N1; head restraints mounted in such vehicles shall comply with the requirements of UN Regulation No. 25, as amended by 04 series of amendments.5.5.

Special requirements for seats fitted or capable of being

fitted with head restraints

5.5.1.

The presence of the head restraint shall not be an additional cause of danger to occupants of the vehicle. In particular, it shall not in any position of use exhibit any dangerous roughness or sharp edge liable to increase the risk or seriousness of injury to the occupants.

5.5.1.1.

Parts of the front and rear faces of head restraints situated in area 1 as defined in paragraph 6.8.1.1.3. below, shall be so padded as to prevent any direct contact of the head with the components of the structure and shall meet the requirements of paragraph 5.2.4. above.

5.5.1.2.

Parts of the front and rear faces of head restraints situated in area 2, as defined in paragraph 6.8.1.2. below, shall be so padded as to prevent any direct contact of the head with the components of the structure and shall meet the requirements of paragraph 5.2.4. above applicable to the rear parts of seats situated in area 2. In the case of head restraints integrated with the seat back, the front face of the head restraint is considered as the area located above a plane perpendicular to the reference line at 540 mm from the R point and between two vertical longitudinal planes at 85 mm on either side of the reference line.

5.5.2.

Parts of the front and rear faces of the head restraints situated in area 1, as defined in paragraph 6.8.1.1.3. below shall pass the energy absorption test.

5.5.2.1.

This requirement is deemed to be met if in the tests carried out by the procedure specified in Annex 6 the deceleration of the headform does not exceed 80 g continuously for more than 3 ms. Moreover, no dangerous edge shall occur during or remain after the test.

5.5.3.

The requirements of paragraphs 5.5.1. and 5.5.2. above, shall not apply to rear parts of head restraints designed to be fitted to seats behind which no seat is provided.

5.5.4.

The head restraints shall be secured to the seat or to the vehicle structure in such a way that no rigid and dangerous parts project from the padding of the head restraint or from its attachments to the seat-back as a result of the pressure exerted by the headform during the test.

5.5.5.

In the case of a seat fitted with head restraints, the provisions of paragraph 5.2.3. may, after agreement of the Technical Service, be considered to be met if the seat fitted with its head restraint complies with the provisions of paragraph 5.5.2. above.





10


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

5.6.

Height of head restraints

5.6.1.

The height of head restraints shall be measured as described in paragraph 6.5.

below.

5.6.2.

For head restraints not adjustable for height, the height shall be not less than 800 mm in the case of front seats and 750 mm in the case of other seats.

5.6.3.

For head restraints adjustable for height:

5.6.3.1.

The height shall be not less than 800 mm in the case of front seats and 750 mm in the case of other seats; this value shall be obtained in a position between the highest and lowest positions to which adjustment is possible; 5.6.3.2.

There shall be no "use position" resulting in a height of less than 750 mm; 5.6.3.3.

In the case of seats other than the front seats the head restraints may be such that they can be displaced to a position resulting in a height of less than 750 mm, provided that such position is clearly recognizable to the occupant as not being included for the use of the head restraint;

5.6.3.4.

In the case of front seats head restraints may be such that they can be automatically displaced when the seat is not occupied, to a position resulting in a height of less than 750 mm, provided that they automatically return to the position of use when the seat is occupied.

5.6.4.

The dimensions mentioned in paragraphs 5.6.2. and 5.6.3.1. above may be less than 800 mm in the case of front seats and 750 mm in the case of other seats to leave adequate clearance between the head restraint and the interior surface of the roof, the windows or any part of the vehicle structure; however, the clearance shall not exceed 25 mm. In the case of seats fitted with displacement and/or adjustment systems, this shall apply to all seat positions. Furthermore, by derogation to paragraph 5.6.3.2. above, there shall not be any "use position" resulting in a height lower than 700 mm.

5.6.5.

By derogation to the height requirements mentioned in paragraphs 5.6.2. and 5.6.3.1. above, the height of any head restraint designed to be provided in rear centre seats or seating positions shall be not less than 700 mm.

5.7.

In the case of a seat capable of being fitted with a head restraint, the provisions of paragraphs 5.2.3. and 5.5.2. above shall be verified.

5.7.1.

The height of the part of the device on which the head rests, measured as described in paragraph 6.5. below, shall in the case of a head restraint adjustable for height be not less than 100 mm.

5.8.

There shall be no gap of more than 60 mm between the seat-back and the head restraint in the case of a device not adjustable for height. If the head restraint is adjustable for height it shall, in its lowest position, be not more than 25 mm from the top of the seat-back. In the case of seats or bench seats adjustable in height provided with separate head restraints, this requirement shall be verified for all the positions of the seat or bench seat.

5.9.

In the case of head restraints integral with the seat-back, the area to be considered is:



Above a plane perpendicular to the reference line at 540 mm from the R point.



Between two vertical longitudinal planes passing at 85 mm on either side of the reference line. In this area, one or more gaps which regardless of their shape can show a distance "a" of more than 60 mm when measured as described in paragraph 6.7. below, are permitted provided that, after the additional test under paragraph 6.4.3.3.2. below, the requirements of paragraph 5.12. below are still met.





11


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

5.10.

In the case of head restraints adjustable for height one or more gaps, which regardless of their shape can show a distance "a" of more than 60 mm when measured as described in paragraph 6.7. below, are permitted on the part of the device serving as a head restraint provided that, after the additional test under paragraph 6.4.3.3.2. below, the requirements of paragraph 5.12. below are still met.

5.11.

The width of the head restraint shall be such as to provide appropriate support for the head of a person normally seated. As determined according to the procedure described in paragraph 6.6. below, the head restraint shall cover an area extending not less than 85 mm to each side of the vertical median plane of the seat for which the head restraint is intended.

5.12.

The head restraint and its anchorage shall be such that the maximum backward displacement X of the head permitted by the head restraint and measured in conformity with the static procedure laid down in paragraph 6.4.3. below, is less than 102 mm.

5.13.

The head restraint and its anchorage shall be strong enough to bear without breakage the load specified in paragraph 6.4.3.6. below. In the case of head restraints integral with the seat-back, the requirements of this paragraph shall apply to the part of the seat-back structure situated above a plane perpendicular to the reference line at 540 mm from the R point.

5.14.

If the head restraint is adjustable, it shall not be possible to raise it beyond the maximum operational height except by deliberate action on the part of the user distinct from any act necessary for its adjustment.

5.15.

The strength of the seat-back and of its locking devices is deemed to meet the requirements set out in paragraph 6.2. below when, after testing in accordance with paragraph 6.4.3.6. below, no breakage of the seat or seat-back has occurred; otherwise, it shall be shown that the seat is capable of meeting the test requirements set out in paragraph 6.2. below.

5.16.

Special requirements regarding the protection of occupants from displaced luggage

5.16.1.

Seat-backs



Seat-backs and/or head restraints located such that they constitute the forward boundary of the luggage compartment, all seats being in place and in the normal position of use as indicated by the manufacturer, shall have sufficient strength to protect the occupants from displaced luggage in a frontal impact.

This requirement is deemed to be met if, during and after the test described in Annex 9, the seat-backs remain in position, and the locking mechanisms remain in place. However, the deformation of the seat-backs and their fastenings during the test is permitted, provided that the forward contour of the parts of the tested seat-back and/or head restraints, that are harder than 50

Shore A, does not move forward of a transverse vertical plane which passes through:

(a)

A point of 150 mm forward of the R point of the seat in question, for the parts of the head restraint;

(b)

A point of 100 mm forward of the R point of the seat in question, for parts of the seat-back;

excluding the rebound phases of the test blocks.

For integrated head restraints, the limit between the head restraint and the seat-back is defined by the plane perpendicular to the reference line 540 mm from the R point.

All measurements shall be taken in the longitudinal median plane of the corresponding seat or seating position for each seating position constituting the forward boundary of the luggage compartment.





12


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6



During the test described in Annex 9, the test blocks shall remain behind the seat-back(s) in question. In case of damage to a safety-belt retractor, it shall be verified that the retractor is locked as a result of the test or that it can be locked by a manual pull out of the strap.

5.16.2.

Partitioning systems



At the request of the vehicle manufacturer, the test described in Annex 9 may be carried out with the partitioning systems in place, if these systems are fitted as standard equipment for the particular type of vehicle.



Partitioning systems, netting wire mesh located above the seat-backs in their normal position of use, shall be tested according to paragraph 2.2. of Annex 9.



This requirement is deemed to be met if, during the test, the partitioning systems remain in position. However, the deformation of the partitioning systems during the test is permitted, provided that the forward contour of the partitioning (including parts of the tested seat-back(s) and/or head restraint(s) that are harder than 50 Shore A does not move forward of a transverse vertical plane which passes through:

(a)

A point of 150 mm forward of the R point of the seat in question, for parts of the head restraint;

(b)

A point of 100 mm forward of the R point of the seat in question, for parts of the seat-back and part of the partitioning system others than the head restraint.



For integrated head restraint, the limit between the head restraint and the seat-back is the one defined in paragraph 5.16.1.



All measurements shall be taken in the longitudinal median plane of the corresponding seat or seating position for each seating position constituting the forward boundary of the luggage compartment.



After the test, no sharp or rough edges likely to increase the danger or severity of injuries of the occupants shall be present. In case of damage to a safety-belt retractor, it shall be verified that the retractor is locked already or that it can be locked by a manual pull out of the strap.

5.16.3.

The requirements mentioned in paragraphs 5.16.1. and 5.16.2. above shall not apply to luggage retention systems which are activated automatically in case of an impact. The manufacturer shall demonstrate to the satisfaction of the Technical Service that the protection offered by such systems is equivalent to that described in paragraphs 5.16.1. and 5.16.2.





6.





Tests


6.1.

General specifications applicable to all tests

6.1.1.

The seat-back, if adjustable, shall be locked in a position corresponding to a rearward inclination as close as possible to 25° from the vertical of the torso reference line of the manikin described in Annex 3, unless otherwise specified by the manufacturer.

6.1.2.

When a seat, its locking mechanism and its installation are identical or symmetrical with respect to another seat on the vehicle, the Technical Service may test only one such seat.

6.1.3.

In the case of seats with adjustable head restraints, the tests shall be conducted with the head restraints placed in the most unfavourable position (generally, the highest position) allowed by its adjusting system.

6.1.4.

Folding seats shall be tested in the position of use by occupants.





13


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

6.2.

Test of strength of the seat-back and its adjustment systems 6.2.1.

A force producing a moment of 53 daNm in relation to the R point shall be applied longitudinally and rearwards to the upper part of the seat-back frame through a component simulating the back of the manikin shown in Annex 3

to this Regulation. In the case of a bench seat, where part or all of the supporting frame (including that of the head restraints) is common to more than one seating position, the test shall be conducted simultaneously for all those seating positions.

6.3.

Test of strength of the seat anchorage and the adjustment, locking and displacement systems.

6.3.1.

A longitudinal horizontal deceleration or, at the choice of the applicant, acceleration of not less than 20 g shall be applied for 30 milliseconds in a direction to the whole shell of the vehicle imitating a frontal collision, in accordance with the requirements of Annex 7, paragraph 1. At the request of the manufacturer the test pulse described in Annex 9 - Appendix may be used alternatively.

6.3.2.

A longitudinal deceleration or, at the choice of the applicant, acceleration in accordance with the requirements of paragraph 6.3.1. shall be applied imitating a rear collision.

6.3.3.

The requirements of paragraphs 6.3.1. and 6.3.2. above shall be verified for all positions of the seat. In the case of seats fitted with an adjustable head restraint, the test shall be conducted with the head restraints placed in the most unfavourable position (generally the highest position) allowed by its adjusting system. During the test the seat shall be so positioned that no external factor shall prevent the release of the locking systems.



These conditions shall be considered to be met if the seat is tested after being adjusted in the following positions:



The longitudinal adjustment is fixed one notch or 10 mm rearward of the most forward normal driving position or position of use as indicated by the manufacturer (for seats with independent vertical adjustment, the cushion shall be placed in its highest position);



The longitudinal adjustment is fixed one notch or 10 mm forward of the most rearward normal driving position or position of use as indicated by the manufacturer (for seats with independent vertical adjustment, the cushion shall be placed in its lowest position), and, where appropriate, in accordance with the requirements of paragraph 6.3.4. below.

6.3.4.

In cases where the arrangement of the locking systems is such that, in a seat position other than those defined in paragraph 6.3.3. above, the distribution of the forces on the locking devices and seat anchorages would be less favourable than with either configuration defined in paragraph 6.3.3. above, the tests shall be conducted for that less favourable seating position.

6.3.5.

The test conditions of paragraph 6.3.1. above shall be considered to be satisfied if, at the request of the manufacturer, they are replaced by a collision test of the complete vehicle in running order against a rigid barrier as laid down in paragraph 2. of Annex 7 to this Regulation. In this case, the seat shall be adjusted for the least favourable conditions of distribution of stresses in the anchorage system as provided for in paragraphs 6.1.1., 6.3.3. and 6.3.4.

above.

6.4.

Test of the performance of the head restraint

6.4.1.

If the head restraint is adjustable, it shall be placed in the most unfavourable position (generally the highest position) allowed by its adjustment system.

6.4.2.

In the case of a bench seat, where part or all of the supporting frame (including that of the head restraints) is common to more than one seating 14

E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

position, the test shall be conducted simultaneously for all those seating positions.

6.4.3.

Test

6.4.3.1.

All lines, including the projections of the reference line, shall be drawn in the vertical median plane of the seat or seating position concerned (see Annex 5

to this Regulation).

6.4.3.2.

The displaced reference line is determined by applying to the part simulating the back of the manikin referred to in Annex 3 to this Regulation an initial force producing a rearward moment of 37.3 daNm about the R point. In the case of simultaneous testing of bench seats, the rear ward moment shall be applied to all seating positions of the bench simultaneously, irrespective of this position being equipped with or without head restraint.

6.4.3.3.

By means of a spherical headform 165 mm in diameter an initial force producing a moment of 37.3 daNm about the R point is applied at right angles to the displaced reference line at a distance of 65 mm below the top of the head restraint, the reference line being kept in its displaced position in accordance with paragraph 6.4.3.2. above. In the case of simultaneous testing of bench seats, the force shall be applied to all head restraints as present on the bench seats simultaneously.

6.4.3.3.1.

If the presence of gaps prevents the application of the force prescribed in paragraph 6.4.3.3. above at 65 mm from the top of the head restraint, the distance may be reduced so that the axis of the force passes through the centre line of the frame element nearest to the gap.

6.4.3.3.2.

In the cases described in paragraphs 5.9. and 5.10. above, the test shall be repeated by applying to each gap, using a sphere of 165 mm in diameter, a force:



Passing through the centre of gravity of the smallest of the sections of the gap, along transversal planes parallel to the reference line, and Reproducing a moment of 37.3 daNm about the R point.

6.4.3.4.

The tangent Y to the spherical headform, parallel to the displaced reference line, is determined.

6.4.3.5.

The distance X, provided for in paragraph 5.12. above, between the tangent Y and the displaced reference line is measured.

6.4.3.6.

To check the effectiveness of the head restraint, the initial load specified in paragraphs 6.4.3.3. and 6.4.3.3.2. is increased to 89 daN unless the breakage of the seat or seat-back occurs earlier. At the request of the manufacturer the load of paragraph 6.4.3.2. is increased simultaneously to 53 daNm for seating positions without head restraints only to allow simultaneous compliance with paragraphs 5.15. and 6.2.

6.5.

Determination of the height of the head restraint

6.5.1.

All lines, including the projection of the reference line, shall be drawn in the vertical median plane of the seat or seating position concerned, the intersection of such plane with the seat determining the contour of the head restraint and of the seat-back (see Figure 1 of Annex 4 to this Regulation).

6.5.2.

The manikin described in Annex 3 to this Regulation shall be placed in a normal position on the seat.

6.5.3.

The projection of the reference line of the manikin shown in Annex 3 to this Regulation is then, in the seat concerned, drawn in the plane specified in paragraph 6.4.3.1. above.



The tangent S to the top of the head restraint is drawn perpendicular to the reference line.





15


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

6.5.4.

The distance "h" from the R point to the tangent S is the height to be taken into consideration in implementing the requirements of paragraph 5.6. above.

6.6.

Determination of the width of the head restraint, (see Figure 2 of Annex 4 to this Regulation)

6.6.1.

The plane S1, perpendicular to the reference line and situated 65 mm below the tangent S defined in paragraph 6.5.3. above, determines a section in the head restraint bounded by the outline C.

6.6.2.

The width of the head restraint to be taken into consideration in implementing the requirements of paragraph 5.11. above, is the distance "L"

measured in the plane S1 between the vertical longitudinal planes P and P'.

6.6.3.

The width of the head restraint shall if necessary also be determined in the plane perpendicular to the reference line 635 mm above the R point of the seat, this distance being measured along the reference line.

6.7.

Determination of distance "a" of head restraint gaps, (see Annex 8 to this Regulation)

6.7.1.

The distance "a" shall be determined for each gap and in relation to the front face of the head restraint, by means of a sphere having a diameter of 165 mm.

6.7.2.

The sphere shall be put into contact with the gap in a point of the gap area which allows the maximum sphere intrusion, considering no load is to be applied.

6.7.3.

The distance between the two points of contact of the sphere with the gap will constitute the distance "a" to be considered for the evaluation of the provisions under paragraphs 5.9. and 5.10. above.

6.8.

Tests for checking energy dissipation on the seat-back and head restraint 6.8.1.

The surfaces of the rear parts of seats to be checked are those situated in the areas defined below which can be contacted by a 165 mm diameter sphere when the seat is mounted in the vehicle.

6.8.1.1.

Area 1

6.8.1.1.1.

In the case of separate seats without head restraints, this area shall include the rear part of the seat-back between the longitudinal vertical planes situated at 100 mm on either side of the longitudinal median plane of the seat centre line, and above a plane perpendicular to the reference line 100 mm below the top of the seat-back.

6.8.1.1.2.

In the case of bench seats without head restraints, this area shall extend between the longitudinal vertical planes situated at 100 mm on either side of the longitudinal median plane of each designated outboard seating position defined by the manufacturer and above a plane perpendicular to the reference line 100 mm below the top of the seat-back.

6.8.1.1.3.

In the case of seats or bench seats with head restraints, this area shall extend between the longitudinal vertical planes, on either side of and 70 mm from the longitudinal median plane of the seat or of the seating position concerned and situated above the plane perpendicular to the reference line 635 mm from the R point. For the test, the head restraint, if adjustable shall be placed in the most unfavourable position (generally the highest) permitted by its adjustment system.

6.8.1.2.

Area 2

6.8.1.2.1.

In the case of seats or bench seats without head restraints and seats or bench seats with detachable or separate head restraints, area 2 shall extend above a plane perpendicular to the reference line 100 mm distant from the top of the seat-back, other than parts of area 1.





16


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

6.8.1.2.2.

In the case of seats or bench seats with integrated head restraints, area 2 shall extend above a plane perpendicular to the reference line 440 mm distant from the R point of the seat or of the seating position concerned, other than parts of area 1.

6.8.1.3.

Area 3

6.8.1.3.1.

Area 3 is defined as the part of the back of the seat or the bench seats situated above the horizontal planes defined in paragraph 5.2.4.1.3. above, excluding parts situated in area 1 and area 2.

6.9.

Equivalent test methods



If a test method other than those specified in paragraphs 6.2., 6.3., 6.4. above and Annex 6 is used, its equivalence shall be proved.





7.





Conformity of production


The conformity of production procedures shall comply with those set out in the Agreement, (Schedule 1, E/ECE/TRANS/505/Rev.3), with the following requirements:

7.1.

Every vehicle approved pursuant to this Regulation shall be so manufactured as to conform to the type approved by meeting the requirements set out in paragraph 5. above. However, in the case of head restraints as defined in paragraph 2.12.2. and 2.12.3 above, nothing shall prevent the vehicle from conforming to the vehicle type approved, even if it is marketed with seats not fitted with head restraints.

7.2.

The Type Approval Authority which granted type approval may at any time verify the conformity control methods applied for each production unit. The authority may also carry out random checks on serially-manufactured vehicles in respect to the requirements set out in paragraph 5. above.





8.




Penalties for non-conformity of production

8.1.

The approval granted in respect of a vehicle type pursuant to this Regulation may be withdrawn if the requirements laid down in paragraph 7.1. above are not complied with or if the vehicles fail in the checks prescribed in paragraph 7. above.

8.2.

If a Party to the Agreement applying this Regulation withdraws an approval it has previously granted, it shall forthwith so notify the other Contracting Parties applying this Regulation by means of a communication form conforming to the model in Annex 1 to this Regulation.





9.


Modifications of the vehicle type and extension of

approval with respect to the seats, their anchorages

and/or their head restraints

9.1.

Every modification of the vehicle type with respect to the seats, their anchorages and/or their head restraints shall be notified to the Type Approval Authority which approved the vehicle type. The Authority may then either: 9.1.1.

Consider that the modifications made are unlikely to have an appreciable adverse effect, and that in any event the vehicle still complies with the requirements; or

9.1.2.

Consider that the modifications are sufficiently unimportant for the results specified in paragraph 6.2., 6.3. and 6.4. above to be verified by calculations based on the approval test results; or





17


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

9.1.3.

Require a further report from the Technical Service responsible for conducting the tests.

9.2.

Confirmation or refusal of approval, specifying the modifications, shall be communicated to the Parties to the Agreement applying this Regulation by means of the procedure laid down in paragraph 4.3. above.

9.3.

The Type Approval Authority issuing the extension of approval shall assign a series number for such an extension and inform thereof the other Parties to the 1958 Agreement applying this Regulation by means of a communication form conforming to the model in Annex 1 to this Regulation.



10.





Production definitively discontinued


10.1.

If the holder of the approval completely ceases to manufacture a device approved in accordance with this Regulation, he shall so inform the authority which granted the approval. Upon receiving the relevant communication that authority shall inform thereof the other Parties to the 1958 Agreement applying this Regulation by means of a communication form conforming to the model in Annex 1 to this Regulation.



11.





Instruction for use


11.1.

For seats fitted with adjustable head restraints, the manufacturers shall provide instructions on how to operate, adjust, lock and, where applicable, remove the head restraints.





12.


Names and addresses of Technical Services





responsible for conducting approval tests and of





Type Approval Authorities


The Contracting Parties to the Agreement applying this Regulation shall communicate to the United Nations Secretariat the names and addresses of the Technical Services responsible for conducting approval tests and of the Type Approval Authority which grant approval and to which forms certifying approval or extension or refusal or withdrawal of approval, issued in other countries, are to be sent.



13.





Transitional provisions


13.1.

As from the official date of entry into force of the 06 series of amendments, no Contracting Party applying this Regulation shall refuse to grant approvals under this Regulation as amended by the 06 series of amendments.

13.2.

As from 1 October 1999, Contracting Parties applying this Regulation shall grant approvals only if the requirements of this Regulation, as amended by the 06 series of amendments, are satisfied.

13.3.

As from 1 October 2001, Contracting Parties applying this Regulation may refuse to recognize approvals which were not granted in accordance with the 06 series of amendments to this Regulation.

13.4.

As from the official date of entry into force of the 07 series of amendments, no Contracting Party applying this Regulation shall refuse to grant approvals under this Regulation as amended by the 07 series of amendments.

13.5.

As from 24 months after the date of entry into force of the 07 series of amendments, Contracting Parties applying this Regulation shall grant 18

E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

approval only if the vehicle type to be approved complies with the requirements of this Regulation as amended by the 07 series of amendments.

13.6.

As from 48 months after the date of entry into force of the 07 series of amendments, existing approvals to this Regulation shall cease to be valid, except in the case of vehicle types which comply with the requirements of this Regulation as amended by the 07 series of amendments.

13.7.

As from the official date of entry into force of the 08 series of amendments, no Contracting Party applying this Regulation shall refuse to grant approvals under this Regulation as amended by the 08 series of amendments.

13.8.

As from 24 months after the date of entry into force of the 08 series of amendments, Contracting Parties applying this Regulation shall grant approvals only if the requirements of this Regulation, as amended by the 08

series of amendments, are satisfied.

13.9.

As from 36 months after the date of entry into force of the 08 series of amendments, Contracting Parties applying this Regulation may refuse to recognize approvals which were not granted in accordance with the 08 series of amendments to this Regulation.

13.10.

Notwithstanding paragraphs 13.8. and 13.9., approvals of the vehicle categories which are not affected by the 08 series of amendments shall remain valid and Contracting Parties applying the Regulation shall continue to accept them.

13.11.

As long as there are no requirements forbidding side-facing seats in their national requirements at the time of acceding to this Regulation, Contracting Parties may continue to allow the fitting of side-facing seats for the purpose of national approval and in this case these bus categories cannot be type approved under this Regulation.

13.12.

As from the official date of entry into force of the 09 series of amendments, no Contracting Party applying this Regulation shall refuse to grant or refuse to accept type approvals under this Regulation as amended by the 09 series of amendments.

13.12.1.

As from 1 September 2020, Contracting Parties applying this Regulation shall not be obliged to accept type approvals to the preceding series of amendments that were first issued on or after 1 September 2020.

13.12.2.

Until 1 September 2022, Contracting Parties applying this Regulation shall accept type approvals to the preceding series of amendments that were first issued before 1 September 2020.

13.12.3.

As from 1 September 2022, Contracting Parties applying this Regulation shall not be obliged to accept type approvals issued to the preceding series of amendments to this Regulation.

13.12.4.

Notwithstanding paragraph 13.12.3., Contracting Parties applying this Regulation shall continue to accept type-approvals to the preceding series of amendments to this Regulation, for vehicles which are not affected by the changes introduced by the 09 series of amendments.

13.12.5.

Contracting Parties applying this Regulation shall not refuse to grant type approvals according to any preceding series of amendments to this Regulation or extensions thereof.





19




E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 1





Annex 1





Communication


(Maximum format: A4 (210 x 297 mm))

issued by:

Name of Administration:

......................................

......................................

......................................

1Concerning:2

Approval granted





Approval extended





Approval refused





Approval withdrawn





Production definitively discontinued

of a vehicle type with regard to the strength of the seats and their anchorages, in the case either of seats fitted or capable of being fitted with head restraints or of seats not capable of being fitted with such devices and the characteristics of head restraints pursuant to UN

Regulation No. 17

Approval No..................................................... Extension No.........................................

1.

Trade name or mark of the motor vehicle ....................................................................

2.

Vehicle type .................................................................................................................

3.

Manufacturer's name and address ................................................................................

4.

If applicable, name and address of the manufacturer's representative .........................



......................................................................................................................................

5.

Description of seats ......................................................................................................

6.

Number of seats fitted or capable of being fitted with head restraints, adjustable or not adjustable ............................................................................................................



......................................................................................................................................

7.

Description of the adjustment, displacement and locking systems of the seat or of its parts and a description of occupant protection system against displacement of luggage: ................................................................................................................... .



........................................................................................................................................

8.

Description of seat anchorage:......................................................................................

9.

Longitudinal position of the seats during the tests: ......................................................

10.

Type of device: deceleration/acceleration2

11.

Vehicle submitted for approval on: ..............................................................................

12.

Technical Service responsible for conducting approval tests: .....................................





1 Distinguishing number of the country which has granted/extended/refused/withdrawn approval (see approval provisions in the Regulation).



2 Strike out what does not apply.





20


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 1


........................................................................................................................................

13.

Date of report issued by that Service: ...........................................................................

14.

Number of report issued by that Service: .....................................................................

15.

Remarks ........................................................................................................................

16.

Approval is granted/extended/refused/withdrawn2

17.

Reason(s) of extension (if applicable) ..........................................................................

18.

Position of approval mark on the vehicle ......................................................................

19.

Place: ....................................................................................................... ......................

20.

Date: ..............................................................................................................................

21.

Signature: ................................................................................................ ......................

22.

The following documents, bearing the approval number shown above, are annexed to this communication:



Drawings, diagrams and plans of the seats, their anchorage on the vehicle, the adjustment and displacement systems of the seats and their parts, and their locking devices;



Photographs of the seats, their anchorages, the adjustment and displacement systems of the seats and their parts, and their locking devices, and of additional occupant protection system against displacement of luggage.

Note: In the case of seats fitted with head restraints as defined in paragraphs 2.12.2. and 2.12.3. of this Regulation, the head restraint shall be shown on all drawings, diagrams and photographs.





21





E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 2





Annex 2





Arrangements of the approval mark


Model A


(see paragraphs 4.4., 4.4.1., 4.4.2. and 4.4.3. of this Regulation) Vehicle with at least one seat fitted or capable of being fitted with a head restraint a = 8 mm min.





The above approval mark when affixed to a vehicle shows that the vehicle type concerned, with regard to the strength of the seats fitted or capable of being fitted with head restraints and with regard to characteristics of the head restraints, has been approved in the Netherlands (E 4) pursuant to UN Regulation No. 17, under the approval number 092439.

The first two digits of the approval number indicate that the Regulation already contained the 09 series of amendments at the time of approval. The above approval mark also shows that the vehicle type was approved pursuant to UN Regulation No. 17 with regard to the strength of any seats on the vehicle which are not fitted or capable of being fitted with head restraints.

Model B

(see paragraphs 4.4.; 4.4.1. and 4.4.2. of this Regulation) Vehicle with seats not fitted or not capable of being fitted with head restraints a = 8 mm min.





The above approval mark when affixed to a vehicle shows that the vehicle type has seats not fitted or capable of being fitted with head restraints, and has, with regard to the strength of the seats and their anchorages, been approved in the Netherlands (E 4) pursuant to UN Regulation No. 17 under the approval number 092439. The first two digits of the approval number indicate that the Regulation already contained the 08 series of amendments at the time of approval.





22





E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 2


Model C


(see paragraphs 4.5. of this Regulation)

Vehicle with at least one seat fitted or capable of being fitted with a head restraint





a = 8 mm min.





The above approval mark when affixed to a vehicle shows that the vehicle type has at least one seat fitted or capable of being fitted with a head restraint, and was approved in the Netherlands (E 4) pursuant to UN Regulations Nos. 17 and 33.1



The approval numbers indicate that, on the dates when approval was granted, UN

Regulation No. 17 included the 09 series of amendments but UN Regulation No. 33 was still in its original form. The above approval mark also shows that the vehicle type was approved pursuant to UN Regulation No. 17 with regard to the strength of any seats on the vehicle which are not fitted or capable of being fitted with head restraints.

Model D

(see paragraphs 4.5. of this Regulation)

Vehicle with seats not fitted or not capable of being fitted with head restraints a = 8 mm min.



The above approval mark when affixed to a vehicle shows that the vehicle type has seats not fitted or capable of being fitted with head restraints, and was approved in the Netherlands (E 4) pursuant to UN Regulations Nos. 17 and 33.1 The approval numbers indicate that, on the dates when approval was granted, UN Regulation No. 17 included the 09 series of amendments but UN Regulation No. 33 was still in its original form.





1 The second number is given merely as an example.





23


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 3





Annex 3




Procedure for determining the "H" point and the actual torso angle for seating positions in motor vehicles1





Appendix 1 - Description of the three dimensional "H" point machine1





Appendix 2 - Three-dimensional reference system1





Appendix 3 - Reference data concerning seating positions1





1 The procedure is described in Annex 1 and its Appendices 1, 2 and 3 to the Consolidated Resolution on the Construction of Vehicles (R.E.3) (document ECE/TRANS/WP.29/78/Rev.6 -

www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29resolutions.html





24


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 4





Annex 4




Determination of the height and width of head restraints Figure 1





25


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 4


Figure 2





26





E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 5





Annex 5




Details of lines and measurements taken during tests





1.

Original unloaded position.

2a.

Displaced position by applying to the manikin’s back a moment of 373 Nm about the R point, defining the position of the displaced reference line r1.

2b.

Displaced position by applying to the 165 mm sphere a force F producing a moment of 373 Nm about the R point, keeping the displaced reference line r1 in place.

3.

Position after displacement by the force F increased to 890 N.





27


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 6





Annex 6




Test procedure for checking energy dissipation

1.

Installation, test apparatus, recording instruments and procedure 1.1.

Setting up



The seat, as mounted in the vehicle, shall be firmly secured to the test bench with the attachment parts provided by the manufacturer, so as to remain stationary when the impact is applied.



The seat-back, if adjustable, shall be locked in the position specified in paragraph 6.1.1. of this Regulation.



If the seat is fitted with a head restraint, the head restraint shall be mounted on the seat-back as in the vehicle. Where the head restraint is separate, it shall be secured to the part of the vehicle structure to which it is normally attached.



If the head restraint is adjustable, it shall be placed in the most unfavourable position allowed by its adjusting systems.

1.2.

Test apparatus

1.2.1.

This apparatus consists of a pendulum whose pivot is supported by ball-bearings and whose reduced mass* at its centre of percussion is 6.8 kg.

The lower extremity of the pendulum consists of a rigid headform 165 mm in diameter whose centre is identical with the centre of percussion of the pendulum.

1.2.2.

The headform shall be fitted with two accelerometers and a speed-measuring device, all capable of measuring values in the direction of impact.

1.3.

Recording instruments



The recording instruments used shall be such that measurements can be made with the following degrees of accuracy:

1.3.1.

Acceleration:





Accuracy = ± 5 % of the actual value;



Frequency class of data channel: class 600 corresponding to ISO Standard 6487 (1980);





Cross-axis sensitivity = < 5 % of the lowest point on the scale.

1.3.2.

Speed:





Accuracy: ± 2.5 % of the actual value;





Sensitivity: 0.5 km/h.

1.3.3.

Time recording:



The instrumentation shall enable the action to be recorded throughout its duration and readings to be made to within one one-thousandth of a second;





* The relationship of the reduced mass "mr" of the pendulum to the total mass "m" of the pendulum at a distance "a" between the centre of percussion and the axis of rotation and at a distance "l" between the centre of gravity and the axis of rotation is given by the formula: l

m

= m

r



a





28


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 6


The beginning of the impact at the moment of first contact between the headform and the item being tested shall be detected on the recordings used for analysing the test.

1.4.

Test procedure

1.4.1.

Tests on the seat-back



With the seat installed as indicated in paragraph 1.1. of this annex, the direction of impact from the rear towards the front shall be situated in a longitudinal plane at an angle of 45° from the vertical.



The impact points shall be selected by the test laboratory in area 1 as defined in paragraph 6.8.1.1. of this Regulation, or if necessary in area 2 as defined in paragraph 6.8.1.2. of this Regulation, on surfaces exhibiting radii of curvature less than 5 mm.

1.4.2.

Tests on the head restraint



The head restraint shall be fitted and adjusted as indicated in paragraph 1.1.

of this annex. Impacts shall be performed on points selected by the test laboratory in area 1 as defined in paragraph 6.8.1.1. of this Regulation, and possibly in area 2 as defined in paragraph 6.8.1.2. of this Regulation, on surfaces exhibiting radii of curvature less than 5 mm.

1.4.2.1.

For the rear face, the direction of impact from the rear towards the front shall be in a longitudinal plane at an angle of 45° from the vertical.

1.4.2.2.

For the front face, the direction of impact from the front towards the rear shall be horizontal in a longitudinal plane.

1.4.2.3.

The front and rear zones are respectively bounded by the horizontal plane tangential to the top of the head restraint as determined in paragraph 6.5. of this Regulation.

1.4.3.

The headform shall strike the test item at a speed of 24.1 km/h: this speed shall be achieved either by the mere energy of propulsion or by using an additional impelling device.

2.

Results



The deceleration rate shall be taken as the average of the readings on the two accelerometers.

3.

Equivalent procedures (see paragraph 6.9. of this Regulation).





29


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 7





Annex 7




Method for testing the strength of seat anchorages and their adjustment, locking and displacement systems

1.

Test of resistance to inertia effects

1.1.

The seats to be tested shall be mounted on the vehicle body for which they are designed. This vehicle body shall be firmly anchored on a test trolley as prescribed in the following paragraphs.

1.2.

The method used for anchoring the vehicle body on the test trolley shall not result in a reinforcement of the seat anchorages.

1.3.

The seats and their parts shall be adjusted and locked as prescribed in paragraph 6.1.1. and in one of the positions described in paragraph 6.3.3. or 6.3.4. of this Regulation.

1.4.

If the seats of a group do not present essential differences in the sense of paragraph 2.2. of this Regulation, the tests prescribed in paragraphs 6.3.1.

and 6.3.2. of this Regulation may be carried out with one seat adjusted to its foremost position and the other seat adjusted to its rearmost position.

1.5.

The trolley deceleration or acceleration is measured with data channels of frequency class (CFC) 60 corresponding to the characteristics of International Standard ISO 6487 (2002).

2.

Collision test of the complete vehicle against a rigid barrier 2.1.

The barrier shall consist of a block of reinforced concrete of not less than 3 m width, not less than 1.5 m height and not less than 0.6 m thickness. The front face shall be perpendicular to the final part of the run-up track and shall be covered with plywood boards 19  1 mm thick. At least 90 tonnes of earth shall be compressed behind the block of reinforced concrete. The barrier of reinforced concrete and earth may be replaced by obstacles having the same front surface, provided that they give equivalent results.

2.2.

At the moment of impact the vehicle shall run free. It shall reach the obstacle on a course perpendicular to the collision wall; the maximum lateral misalignment allowed between the vertical median line of the front of the vehicle and the vertical median line of the collision wall shall be  30 cm; at the moment of impact the vehicle shall no longer be subjected to the action of any additional steering or propelling device. The speed on impact shall be between 48.3 km/h and 53.1 km/h.

2.3.

The fuel feed system shall be filled to at least 90 per cent of its capacity with fuel or an equivalent liquid.





30


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 8





Annex 8




Determination of dimension "a" of head restraint gaps Figure 1





Example of horizontal gaps


Note: Section A-A is to be made in a point of the gap area which allows the maximum sphere intrusion, without exerting any load.





31


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 8


Figure 2


Example of vertical gaps


Note: Section A-A is to be made in a point of the gap area which allows the maximum sphere intrusion, without exerting any load.





32


E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 9





Annex 9




Test procedure for devices intended to protect the occupants against displacement of luggage

1.

Test blocks



Rigid blocks, with the centre of inertia in the geometric centre.



Type 1



Dimensions: 300 mm x 300 mm x 300 mm

All edges and corners rounded to 20 mm



Mass:

18 kg

Moment of inertia 0.3 ± 0.05 kgm² (around all 3 principal axis of inertia of the luggage blocks)

Type 2

Dimensions:

500 mm x 350 mm x 125 mm

all edges and corners rounded to 20 mm

Mass:



10 kg

2.

Test preparation

2.1.

Test of seat-backs (see Figure 1)

2.1.1.

General requirements

2.1.1.1.

At the option of the car manufacturer, parts whose hardness is lower than 50 Shore A can be removed from the tested seat and head restraint for the tests.

2.1.1.2.

Two type 1 test blocks shall be placed on the floor of the luggage compartment. In order to determine the location of the test blocks in the longitudinal direction, they shall first be positioned such that their front side contacts that part of the vehicle which constitutes the forward boundary of the luggage compartment and that their lower side rests on the floor of the luggage compartment. They shall then be moved backwards and parallel to the longitudinal median plane of the vehicle until their geometrical centre has traversed a horizontal distance of 200 mm. If the dimensions of the luggage compartment do not allow a distance of 200 mm and if the rear seats are horizontally adjustable, these seats shall be moved forward to the limit of the adjustment range intended for normal occupant use, or to the position resulting in a distance of 200 mm, whichever is less. In other cases, the test blocks shall be placed as far as possible behind the rear seats. The distance between the longitudinal median plane of the vehicle and the inward facing side of each test block shall be 25 mm to obtain a distance of 50 mm between both blocks.

2.1.1.3.

During the test, the seats shall be adjusted to ensure that the locking system cannot be released by external factors. If applicable, the seats shall be adjusted as follows:

The longitudinal adjustment shall be secured one notch or 10 mm in front of the rearmost possible position of use specified by the manufacturer (for seats with independent vertical adjustment, the cushion shall be placed to its lowest possible position). The test shall be carried out with the seat-backs in their normal position of use.





33




E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 9


2.1.1.4.

If the seat-back is fitted with a head restraint, the test shall be carried out with the head restraint placed in the highest position, if adjustable.

2.1.1.5.

If the back(s) of the rear seat(s) can be folded down, they shall be secured in their upright normal position by the standard locking mechanism.

2.1.1.6.

Seats behind which the type 1 blocks cannot be installed are exempted from this test

2.1.1.7.

All seating positions of the seat row under test shall be fitted with all components of its safety-belt providing the restraining function that are part of the seat.

Figure 1

Positions of test blocks before test of rear seat-backs 2.1.2.

Vehicles with more than two rows of seats

2.1.2.1.

If the rearmost row of seats is removable and/or can be folded down by the user according to the manufacturer's instructions in order to increase the luggage compartment area, then the seat row immediately in front of this rearmost row shall also be tested.

2.1.2.2.

However, in this case, the Technical Service, after consultation with the manufacturer, may decide not to test one of the two rearmost rows of seats if the seats and their attachments are of similar design and if the test requirement of 200 mm is respected.

2.1.3.

When there is a gap, allowing sliding of one type 1 block past the seats, then the test loads (two type 1 blocks) shall be installed behind the seats after agreement between the Technical Service and the manufacturer.

2.1.4.

The exact test configuration shall be noted in the test report.

2.2.

Test of partitioning systems

For the test of the partitioning systems above the seat-backs, the vehicle shall be fitted with a fixed raised test floor having a load surface that locates the centre of gravity of the test block centrally between the top edge of the bordering seat-back (without taking into account the head restraints) and the bottom edge of the roof lining. A type 2 test block is placed on the raised test floor with its largest surface 500 x 350 mm, centrally in relation to the longitudinal axis of the vehicle and with its surface 500 x 125 mm to the front. Partitioning systems behind which the type 2 test block cannot be installed are exempted from this test. The test block is placed directly in contact with the partitioning system. In addition, two type 1 test blocks are positioned in accordance with paragraph 2.1. in order to perform a simultaneous test on the seat-backs (see Figure 2).





34




E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6





Annex 9


Figure 2


Testing of a partitioning system above the backrest



2.2.1.

If the seat-back is fitted with a head restraint, the test shall be carried out with the head restraint placed in the highest position, if adjustable.

3.

Dynamic testing of seat-backs and partitioning systems used as luggage restraint systems

3.1.

The body of the passenger car shall be anchored securely to a test sled, and this anchorage shall not act as reinforcement for seat-backs and the partitioning system. After the installation of the test blocks as described in paragraph 2.1. or 2.2., the passenger car body shall be decelerated or, at the choice of the applicant, accelerated such that the curve remains within the area of the graph in Annex 9, Appendix, and the total velocity change ΔV is 50 +0/-2 km/h. With the agreement of the manufacturer, the above described test pulse corridor can be used alternatively to fulfil the test of the seat strength according to paragraph 6.3.1. of this Regulation.





35




E/ECE/324/Rev.1/Add.16/Rev.6

E/ECE/TRANS/505/Rev.1/Add.16/Rev.6

Annex 9 - Appendix

Annex 9 - Appendix



Corridor of sled’s deceleration or acceleration as a function of time





(Simulation of frontal impact)





36





