E



/ECE/324/Rev.1/Add.38/Rev.2 −E/ECE/TRANS/505/Rev.1/Add.38/Rev.2





24 January 2018



Agreement





Concerning the Adoption of Harmonized Technical United Nations Regulations for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used on Wheeled Vehicles and the Conditions for Reciprocal Recognition of Approvals Granted on the Basis of these United Nations Regulations*

(Revision 3, including the amendments which entered into force on 14 September 2017) _________





Addendum 38 – Regulation No. 39





Revision 2

Corrigendum 1 to Revision 1 – Date of entry into force: 9 March 2011

01 series of amendments – Date of entry into force: 18 June 2016





Uniform provisions concerning the approval of vehicles with regard to the speedometer and odometer equipment including its installation This document is meant purely as documentation tool. The authentic and legal binding texts are: ECE/TRANS/WP.29/2011/39 and ECE/TRANS/WP.29/2015/83.

_________

UNITED NATIONS





* Former titles of the Agreement:



Agreement concerning the Adoption of Uniform Conditions of Approval and Reciprocal Recognition of Approval for Motor Vehicle Equipment and Parts, done at Geneva on 20 March 1958 (original version); Agreement concerning the Adoption of Uniform Technical Prescriptions for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used on Wheeled Vehicles and the Conditions for Reciprocal Recognition of Approvals Granted on the Basis of these Prescriptions, done at Geneva on 5 October 1995 (Revision 2).





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2

Regulation No. 39



Uniform provisions concerning the approval of vehicles with regard to the speedometer and odometer equipment including its installation

Contents



Page

Regulation

1.

Scope ..............................................................................................................................................

4

2.

Definitions ........................................................................................................................................

4

3.

Application for approval ..................................................................................................................

5

4.

Approval ...........................................................................................................................................

5

5.

Specifications ...................................................................................................................................

6

6.

Modifications of the vehicle type .....................................................................................................

8

7.

Conformity of production .................................................................................................................

8

8.

Penalties for non-conformity of production .....................................................................................

8

9.

Names and addresses of Technical Services responsible for conducting approval tests and of

Type Approval Authorities ...............................................................................................................

9

10. Transitional provisions .....................................................................................................................

9

Annexes

1

Communication ................................................................................................................................

10

2

Arrangements of approval marks .....................................................................................................

12

3

Test of speedometer accuracy for conformity of production ............................................................

13



3





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2



1.



Scope



This Regulation applies to the approval of vehicles of categories L, M and N.1



2.



Definitions

For the purposes of this Regulation:

2.1.

" Approval of a vehicle" means the approval of a vehicle type with regard to the speedometer and odometer equipment including its installation.

2.2.

" Type of vehicle in respect of its speedometer and odometer" means vehicles which do not among themselves display any essential differences, where those differences can apply, in particular, to the following: 2.2.1.

The size designation of the tyres chosen from the range of tyres normally fitted; 2.2.2.

The overall transmission ratio, including any reduction drives, to the speedometer;

2.2.3.

The type of speedometer as characterised by:

2.2.3.1.

The tolerances of the speedometer's measuring mechanism; 2.2.3.2.

The technical constant of the speedometer;

2.2.3.3.

The range of speeds displayed.

2.2.4.

The type of odometer as characterised by:

2.2.4.1.

The technical constant of odometer;

2.2.4.2.

The number of numerals.

2.3.

" Tyres normally fitted" means the type or types of tyre provided by the manufacturer on the vehicle type in question; snow tyres shall not be regarded as tyres normally fitted;

2.4.

" Normal running pressure" means the cold inflation pressure specified by the vehicle manufacturer increased by 0.2 bar;

2.5.

" Speedometer" means that part of the speedometer equipment which indicates to the driver the speed of his vehicle at any given moment;2

2.5.1.

" Tolerances of the speedometer's measuring mechanism" shall mean the accuracy of the speedometer instrument itself, expressed as the upper and the lower speed indication limits for a range of speed inputs; 2.5.2.

" Technical constant of the speedometer" shall mean the relationship between the input revolutions or pulses per minute and a specified displayed speed; 2.6.

" Odometer" means that part of the odometer equipment which indicates to the driver the total distance recorded by the vehicle since its entry into service.





1 As defined in the Consolidated Resolution on the Construction of Vehicles (R.E.3.), document ECE/TRANS/WP.29/78/Rev.6, para. 2. -

www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29resolutions.html



2 This does not include the speed-indicating part of a tachograph if this complies with type approval specifications which do not permit an absolute difference between true and indicated speed which is higher than the values resulting from the requirements in paragraph 5.4. below.

4





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2



2.6.1.

" Technical constant of the odometer" means the relationship between the input revolutions or pulses and the distance travelled by the vehicle.

2.7.

" Unladen vehicle" means the vehicle in running order, complete with fuel, coolant, lubricant, tools and a spare wheel (if provided as standard equipment by the vehicle manufacturer), carrying a driver weighing 75 kg, but no driver's mate, optional accessories or load.



3.



Application for approval

3.1.

The application for approval of a vehicle type with regard to the speedometer and odometer equipment including its installation shall be submitted by the vehicle manufacturer or by his duly accredited representative.

3.2.

It shall be accompanied by the following documents in triplicate and by the following particulars:

3.2.1.

A description of the vehicle type with regard to the items mentioned in paragraphs 2.2., 2.3., 2.4., 2.5. and 2.6. above; the vehicle type shall be specified.

3.3.

An unladen vehicle representative of the vehicle type to be approved shall be submitted to the technical service conducting approval tests.

3.4.

The Type Approval Authority shall verify the existence of satisfactory arrangements for ensuring effective control of the conformity of production before type approval is granted.



4.



Approval

4.1.

If the vehicle type submitted for approval pursuant to this Regulation meets the requirements of the Regulation in respect of the speedometer and odometer equipment including its installation, approval of that vehicle type shall be granted.

4.2.

An approval number shall be assigned to each type approved. The first two digits shall be the highest number of the series of amendments incorporated in the Regulation at the time of issue of the approval. The same Contracting Party may not assign the same number to another vehicle type subject to the provisions of paragraph 6. of this Regulation.

4.3.

Notice of approval or of refusal of approval of a vehicle type pursuant to this Regulation shall be communicated to the Parties to the Agreement which apply this Regulation by means of a form conforming to the model in Annex 1 to this Regulation and of diagrams, supplied by the applicant for approval, of the installation in a format not larger than A4 (210 x 297 mm) or folded to that format, and on an appropriate scale.

4.4.

To every vehicle conforming to a vehicle type approved under this Regulation there shall be affixed in a conspicuous and easily accessible position, specified on the approval form, an international approval mark consisting of: 5





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2



4.4.1.

A circle surrounding the letter "E" followed by the distinguishing number of the country which has granted approval;3

4.4.2.

The number of this Regulation, followed by the letter "R", a dash and the approval number to the right of the circle described in paragraph 4.4.1.

4.5.

If the vehicle conforms to a vehicle type approved under one or more other Regulations annexed to the Agreement in the country which has granted approval under this Regulation, the symbol prescribed in paragraph 4.4.1. need not be repeated; in such a case the additional numbers and symbols of all the Regulations under which approval has been granted in the country which has granted approval under this Regulation shall be placed in vertical columns to the right of the symbol prescribed in paragraph 4.4.1.

4.6.

The approval mark shall be clearly legible and shall be indelible.

4.7.

The approval mark shall be placed close to or on the vehicle data plate affixed by the manufacturer.

4.8.

Annex 2 to this Regulation gives examples of arrangements of approval marks.



5.



Specifications

5.1.

An onboard speedometer and odometer complying with the requirements of this Regulation shall be fitted to the vehicle to be approved.

5.2.

The display of the speedometer must be located within the direct field of view of the driver and must be clearly legible both day and night. The range of speeds displayed must be sufficiently wide to include the maximum speed of this type of vehicle as stated by the manufacturer.

5.2.1.

In the case of speedometers intended for vehicles of categories M, N, and L3, L4 and L5, the graduation shall be 1, 2, 5 or 10 km/h. The numerical values of the speed shall be indicated on the display as follows: when the highest value on the display does not exceed 200 km/h, speed values shall be indicated at intervals not exceeding 20 km/h. When the maximum value on the display exceeds 200 km/h, then the speed values shall be indicated at intervals not exceeding 30 km/h. The indicated numerical speed value intervals need not be uniform.

5.2.2.

In the case of vehicles of categories M, N, and L3, L4 and L5 manufactured for sale in any country where imperial units are used, the speedometer shall also be marked in mph (miles per hour); the graduation shall be of 1, 2, 5 or 10

mph. The numerical values of the speed shall be indicated on the display at intervals not exceeding 20 mph and commencing at 10 or 20 mph. The indicated numerical speed value intervals need not be uniform.

5.2.3.

In the case of speedometers intended for vehicles of categories L1 (mopeds) and L2, the display readings must not exceed 80 km/h. The graduation shall be 1, 2, 5 or 10 km/h and the marked numerical values of the speed indicated shall 3 The distinguishing numbers of the Contracting Parties to the 1958 Agreement are reproduced in Annex 3 to the Consolidated Resolution on the Construction of Vehicles (R.E.3), document ECE/TRANS/WP.29/78/Rev. 6, Annex 3 -

www.unece.org/trans/main/wp29/wp29wgs/wp29gen/wp29resolutions.html

6

E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2



not exceed 10 km/h. The indicated numerical speed value intervals need not be uniform.

5.3.

The accuracy of the speedometer equipment shall be tested in accordance with the following procedure:

5.3.1.

The tyres shall be one of the types normally fitted to the vehicle as defined in paragraph 2.3. of this Regulation. A test shall be carried out for each type of speedometer intended to be fitted by the manufacturer.

5.3.2.

The test shall be carried out with the vehicle at its unladen weight. An additional weight can be carried for purposes of measurement. The weight of the vehicle and its distribution between the axles shall be indicated in the approval communication (see Annex 1, item 7.);

5.3.3.

The reference temperature at the speedometer shall be 23  5 °C; 5.3.4.

During each test the pressure of the tyres shall be the normal running pressure as defined in paragraph 2.4.;

5.3.5.

The vehicle is tested at the following speeds:

Maximum design speed (Vmax)

of the vehicle specified by the

Test speed (V1)

vehicle manufacturer (km/h)

(km/h)

Vmax  45

80 % of Vmax

45 < Vmax  100

40 km/h and 80 % Vmax

(if the resulting speed is  55

km/h)

100 < Vmax  150

40 km/h, 80 km/h and 80 % Vmax

(if the resulting speed is  100

km/h)

150 < Vmax

40 km/h, 80 km/h and 120 km/h

5.3.6.

The test instrumentation used for measuring the true vehicle speed shall be accurate to  0.5 per cent;

5.3.6.1.

The surface of a test track when used shall be flat and dry, and provide sufficient adhesion;

5.3.6.2.

If a roller dynamometer is used for the test, the diameter of the roller should be at least 0.4 m;

5.4.

The speed indicated shall not be less than the true speed of the vehicle. At the test speeds specified in paragraph 5.3.5. above, there shall be the following relationship between the speed displayed (V1) and the true speed (V2).

0  (V1 - V2)  0.1 V2 + 4 km/h

5.5.

The display of the odometer shall be visible or accessible to the driver. The odometer shall display at least an integer number composed of a minimum of 6 numerals for the vehicles of categories M and N, and at least an integer number composed of a minimum of 5 numerals for the vehicles of category L.

Nevertheless, the Type Approval Authorities may also accept an integer number composed of at least 5 numerals for the vehicles of categories M and N if the intended use of the vehicle justifies it.

7





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2



5.5.1.

In the case of vehicles manufactured for sale in any country where imperial units are used, the odometer shall be marked in miles.



6.



Modifications of the vehicle type

6.1.

Every modification of the vehicle type shall be communicated to the Type Approval Authority which approved the vehicle type. The Authority may then either:

6.1.1.

Consider that the modifications made are unlikely to have an appreciable adverse effect and that in any case the vehicle still meets the requirements; or 6.1.2.

Require a further test report from the Technical Service responsible for conducting the tests.

6.2.

Notice of confirmation or refusal of approval, accompanied by particulars of the modifications, shall be communicated by the procedure specified in paragraph 4.3. above to the Parties to the Agreement applying this Regulation.



7.



Conformity of production

7.1.

The conformity of production procedures shall comply with those set out in the Agreement, Schedule 1 (E/ECE/TRANS/505/Rev.3), with the following requirements:

7.2.

Every vehicle approved under this Regulation shall be so manufactured as to conform to the type approved by meeting the requirements of the relevant part(s) of this Regulation.

7.3.

For each type of vehicle sufficient checks are carried out regarding the speedometer equipment and its installation; in particular, for each type of vehicle at least the test prescribed in Annex 3 to this Regulation shall be carried out.

7.4.

The Authority, which has granted type approval, may at any time verify the conformity control methods applied in each production facility. The normal frequency of these verifications shall be once every two years.

7.5.

Where unsatisfactory results are found during verifications and checks pursuant to paragraph 7.4. above, the competent authority shall ensure that all necessary steps are taken to restore conformity of production as rapidly as possible.



8.



Penalties for non-conformity of production

8.1.

The approval granted for a vehicle type pursuant to this Regulation may be withdrawn if the requirement laid down in paragraph 7.1. above is not met or if the vehicles have failed to pass the checks prescribed in paragraph 7. above.

8.2.

If a Party to the Agreement which applies this Regulation withdraws an approval it has previously granted, it shall forthwith so notify the other Contracting Parties applying this Regulation, by means of a communication form conforming to the model in Annex 1 to this Regulation.

8





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2



9.

Names and addresses of Technical Services

responsible for conducting approval tests and of Type Approval Authorities



The Contracting Parties to the Agreement applying this Regulation shall communicate to the secretariat of the United Nations the names and addresses of the Technical Services responsible for conducting approval tests and of the Type Approval Authorities which grant approval and to which forms certifying approval or extension or refusal or withdrawal of approval, issued in other countries, are to be sent.



10.

Transitional provisions

10.1.

As from the official date of entry into force of the 01 series of amendments, no Contracting Party applying this Regulation shall refuse to grant or refuse to accept type approvals under this Regulation as amended by the 01 series of amendments.

10.2.

As from 1 September 2017, Contracting Parties applying this Regulation shall grant new type approvals only if the vehicle type to be approved meets the requirements of this Regulation as amended by the 01 series of amendments.

10.3.

Contracting Parties applying this Regulation shall not refuse to grant extensions of type approvals for existing types which have been granted according to the preceding series of amendments to this Regulation.

10.4.

After the date of entry into force of the 01 series of amendments to this Regulation, Contracting Parties applying this Regulation shall continue to accept type approvals granted according to the preceding series of amendments to the Regulation.

9





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2

Annex 1

Annex 1



Communication

(Maximum format: A4 (210 x 297 mm))





Issued by: Name of administration:





......................................





......................................





1



......................................





Concerning:2

Approval granted





Approval extended





Approval refused





Approval withdrawn





Production definitively discontinued

of a vehicle type with regard to the speedometer and odometer equipment including its installation pursuant to Regulation No. 39.

Approval No. ............................................ Extension No. ............................................

1.

Trade name or mark of the vehicle: .............................................................................

2.

Vehicle type: ................................................................................................................

3.

Manufacturer's name and address: ...............................................................................



......................................................................................................................................

4.

If applicable, name and address of the manufacturer's representative: ........................



......................................................................................................................................

5.

Description of the speedometer equipment: .................................................................



......................................................................................................................................

5.1.

Details of tyres normally fitted: ...................................................................................

5.2.

Details of tyres fitted during the test: ...........................................................................

5.3.

Ratio of speedometer equipment: ................................................................................

6.

Description of the odometer equipment: ......................................................................





1 Distinguishing number of the country which has granted, extended, refused or withdrawn approval (see approval provisions in the Regulation).



2 Strike out what does not apply.

10

E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2

Annex 1



7.

Mass of vehicle as tested and its distribution between the axles:



......................................................................................................................................

8.

Variants: .......................................................................................................................

9.

Vehicle submitted for approval on: ..............................................................................

10.

Technical Service responsible for conducting approval tests: .....................................



......................................................................................................................................

11.

Date of report issued by that Service: ..........................................................................

12.

Number of report issued by that Service: .....................................................................

13.

Approval granted/refused/extended/withdrawn2

14.

Position of approval mark on the vehicle: ....................................................................

15.

Place: ............................................................................................................................

16.

Date: .............................................................................................................................

17.

Signature: .....................................................................................................................



11





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2

Annex 2

Annex 2



Arrangements of approval marks

Model A

(see paragraph 4.4. of this Regulation)

- 01



a = 8 mm min.

The above approval mark affixed to a vehicle shows that the vehicle type concerned has been approved in the Netherlands (E 4), pursuant to Regulation No. 39. The approval number indicates that the approval was granted in accordance with the requirements of UN

Regulation No. 39 incorporating the 01 series of amendments.

Model B

(see paragraph 4.5. of this Regulation)

01



a = 8 mm min.

The above approval mark affixed to a vehicle shows that the vehicle type concerned has been approved in the Netherlands (E 4) pursuant to Regulations Nos. 39 and 33.1 The approval numbers indicate that, at the dates when the respective approvals were granted, UN

Regulation No. 39 incorporated the 01 series of amendments and Regulation No. 33 was still in its original form.





1 The second number is given merely as an example.

12





E/ECE/324/Rev.1/Add.38/Rev.2/

E/ECE/TRANS/505/Rev.1/Add.38/Rev.2

Annex 3

Annex 3



Test of speedometer accuracy for conformity of production 1.

Test conditions



The test conditions shall be as set out in paragraphs 5.3.1. to 5.3.6. of this Regulation.

2.

Requirements



The production shall be deemed to conform to this Regulation if the following relationship between the speed indicated on the display of the speedometer (V1) and the actual speed (V2) is observed: In the case of vehicles of categories M and N:

0  (V1 – V2)  0.1 V2 + 6 km/h;



In the case of vehicles of categories L3, L4 and L5: 0  (V1 – V2)  0.1 V2 + 8 km/h;

In the case of vehicles of categories L1 and L2:

0  (V1 – V2)  0.1 V2 + 4 km/h.





13





