E/ECE/324/Add.11/Rev.4−E/ECE/TRANS/505/Add.11/Rev.4





10 October 2012





Agreement





Concerning the adoption of uniform conditions of approval and reciprocal recognition of approval for motor vehicle equipment and parts*

(Revision 2, including the amendments which entered into force on 16 October 1995)





Addendum 11: Regulation No. 12





Revision 4


Incorporating all valid text up to:

Corrigendum 1 to Revision 3 of the Regulation – Date of entry into force: 10 March 1995

Supplement 1 to the 03 series of amendments – Date of entry into force: 12 December 1996

Supplement 2 to the 03 series of amendments – Date of entry into force: 25 December 1997

Corrigendum 1 to Supplement 2 to the 03 series of amendments – Date of entry into force: 23 June 1996

Supplement 3 to the 03 series of amendments – Date of entry into force: 23 March 2000

Corrigendum 2 to Revision 3 of the Regulation – Date of entry into force: 24 June 2009

Corrigendum 3 to Revision 3 of the Regulation – Date of entry into force: 11 November 2009

Corrigendum 4 to Revision 3 of the Regulation – Date of entry into force: 10 November 2010

04 series of amendments – Date of entry into force: 23 June 2011

Corrigendum 1 to the 04 series of amendments – Date of entry into force: 23 June 2011

Supplement 1 to the 04 series of amendments – Date of entry into force: 26 July 2012





Uniform provisions concerning the approval of vehicles with regard to the protection of the driver against the steering mechanism in the event of impact





UNITED NATIONS




* Former title of the Agreement: Agreement Concerning the Adoption of Uniform Conditions of Approval and Reciprocal Recognition of Approval for Motor Vehicle Equipment and Parts, done at Geneva on 20 March 1958.

GE.12-





E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Regulation No. 12




Uniform provisions concerning the approval of vehicles with regard to the protection of the driver against the steering mechanism in the event of impact

Contents



Page

Regulation

1.

Scope ........................................................................................................................................

5

2.

Definitions ...............................................................................................................................

5

3.

Application for approval ..........................................................................................................

8

4.

Approval ...................................................................................................................................

9

5.

Specifications ...........................................................................................................................

11

6.

Tests .........................................................................................................................................

14

7.

Modifications and extension of approval of the vehicle type or steering control type .............

14

8.

Conformity of production .........................................................................................................

15

9.

Penalties for non-conformity of production .............................................................................

16

10.

Instructions ...............................................................................................................................

16

11.

Production definitively discontinued ........................................................................................

16

12.

Names and addresses of Technical Services responsible for conducting approval tests, and of Type Approval Authorities...................................................................................

16

13.

Transitional provisions .............................................................................................................

17

Annexes

1A

Communication concerning the approval or extension or refusal or withdrawal of approval or production definitively discontinued of a vehicle type with regard to the protection of the driver against the steering mechanism in the event of impact, pursuant to Regulation No.12 .................................................................................................................

19

1B

Communication concerning the approval or extension or refusal or withdrawal of approval or production definitively discontinued of a steering control type with regard to the protection of the driver against the steering mechanism in the event of impact, pursuant to the relevant part of Regulation No. 12 .....................................................................................

21

2

Arrangements of approval marks .............................................................................................

23

3

Frontal-impact test against a barrier .........................................................................................

25

4

Body block test .........................................................................................................................

29



Appendix: Body block .............................................................................................................

32

5

Head form test ..........................................................................................................................

33





3


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

6

Procedure for determining the "H" point and the actual torso angle for seating positions in motor vehicles ......................................................................................................................

36



Appendix 1: Description of the three dimensional "H" point machine ....................................

36



Appendix 2: Three-dimensional reference system ...................................................................

36



Appendix 3: Reference data concerning seating positions .......................................................

36

7

Test procedures for the protection of the occupants of vehicles operating on electrical power from high voltage and electrolyte spillage ....................................................................

37



Appendix 1: Jointed Test Finger (IPXXB) ..............................................................................

43





4


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





1.





Scope


1.1.

This Regulation applies to the behaviour of the steering mechanism and to the electrical power train operating on high voltage as well as the high voltage components and systems which are galvanically connected to the high voltage bus of the electrical power train, of motor vehicles of category M1, and vehicles of category N1 with a maximum permissible mass less than 1,500 kg, with regard to the protection of the occupants in a frontal collision.

1.2.

At the request of a manufacturer, vehicles other than those mentioned in paragraph 1.1. above may be approved under this Regulation.

2.





Definitions


For the purposes of this Regulation,

2.1.

" Approval of a vehicle" means the approval of a vehicle type with regard to the protection of the driver against the steering mechanism in the event of impact;

2.2.

" Vehicle type" means a category of motor vehicles which do not differ in such essential respects as:

2.2.1.

Vehicle powered by an internal combustion engine:

2.2.1.1.

The structure, dimensions, lines and constituent materials of that part of the vehicle forward of the steering control;

2.2.1.2.

The mass of vehicle in running order, as defined in paragraph 2.18. below; 2.2.2.

Vehicle powered by an electric engine

2.2.2.1.

The structure, dimensions, lines and constituent materials of that part of the vehicle forward of the steering control.

2.2.2.2.

The locations of the Rechargeable Energy Storage Systems (RESS), in so far as they have a negative effect on the result of the impact test prescribed in this Regulation;

2.2.2.3.

Mass of the vehicle in running order, as defined in paragraph 2.18. below.

2.3.

" Approval of a steering control" means the approval of a steering control type with regard to the protection of the driver against the steering mechanism in the event of impact;

2.4.

" Steering control type" means a category of steering controls which do not differ in such essential respects as:

2.4.1.

The structure, dimensions, lines and constituent materials; 2.5.

" Steering control" means the steering device, usually the steering wheel, which is actuated by the driver;

2.6.

" General steering control" means a steering control which can be fitted to more than one approved vehicle type where differences in the attachment of the steering control to the steering column do not affect the impact performance of the steering control;





5


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

2.7.

" Air-bag" means a flexible bag that is designed to be filled with a gas under pressure, and is:

2.7.1.

Designed to protect the vehicle driver in an impact against the steering control;

2.7.2.

Inflated by a device which is actuated in case of vehicle's impact; 2.8.

" Steering control rim" means the quasi-toroidal outer ring in the case of the steering wheel usually griped by the driver's hands during driving; 2.9.

" Spoke" means a bar connecting the steering control rim to the boss; 2.10.

" Boss" means that part of the steering control, usually at the centre, that: 2.10.1.

Joins the steering control to the steering shaft,

2.10.2.

Transmits the torque from the steering control to the steering shaft; 2.11.

" Centre of the steering control boss" means that point on the surface of the boss which is in line with the axis of the steering shaft; 2.12.

" Plane of the steering control" means in the case of the steering wheel the flat surface that splits the steering wheel rim equally between the driver and the front of the car;

2.13.

" Steering shaft" means the component which transmits to the steering gear the torque applied to the steering control;

2.14.

" Steering column" means the housing enclosing the steering shaft; 2.15.

" Steering mechanism" means the aggregate comprising the steering control, the steering column, the assembly accessories, the steering shaft, the steering gear housing, and all other components such as those designed to contribute to the absorption of energy in the event of impact against the steering control; 2.16.

Passenger compartment

2.16.1.

" Passenger compartment with regard to occupant's protection" means the space for occupant accommodation, bounded by the roof, floor, side walls, doors, outside glazing and front bulkhead and the plane of the rear compartment bulkhead or the plane of the rear-seat back support.

2.16.2.

" Passenger compartment for electric safety assessment" means the space for occupant accommodation, bounded by the roof, floor, side walls, doors, outside glazing, front bulkhead and rear bulkhead, or rear gate, as well as by the electrical protection barriers and enclosures provided for protecting the power train from direct contact with high voltage live parts.

2.17.

" Impactor" consists of a rigid hemispherical headform 165 mm in diameter, in accordance with Annex 5, paragraph 3 of this Regulation; 2.18.

" Mass of the vehicle in running order" means the mass of the vehicle unoccupied and unladen but complete with fuel, coolant, lubricant tools and spare wheel, if provided as standard equipment by the vehicle manufacturer, and RESS.

2.19.

" High voltage" means the classification of an electric component or circuit, if its - working voltage is > 60 V and ≤ 1500 V direct current (DC) or > 30 V

and ≤ 1,000 V alternating current (AC) root – mean- square (rms); 2.20.

" Rechargeable energy storage system (RESS)" means rechargeable energy storage system which provides electrical energy for propulsion; 6

E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

2.21.

" Electrical protection barrier" the part providing protection against any direct contact to the high voltage live parts;

2.22.

" Electrical power train" means the electrical circuit which includes the traction motor(s), and may also include the RESS, the electrical energy conversion system, the electronic converters, the associated wiring harness and connectors, and the coupling system for charging the RESS; 2.23.

" Live parts" means conductive part(s) intended to be electrically energized in normal use;

2.24.

" Exposed conductive part" means the conductive part which can be touched under the provisions of the protection IPXXB and which becomes electrically energized under isolation failure conditions. This includes parts under a cover that can be removed without using tools.

2.25.

" Direct contact" means the contact of persons with high voltage live parts; 2.26.

" Indirect contact" means the contact of persons with exposed conductive parts;

2.27.

" Protection IPXXB" means protection from contact with high voltage live parts provided by either an electrical protection barrier or an enclosure and tested using a Jointed Test Finger (IPXXB) as described in paragraph 4. of Annex 7;

2.28.

" Working voltage" means the highest value of an electrical circuit voltage root-mean-square (rms), specified by the manufacturer, which may occur between any conductive parts in open circuit conditions or under normal operating conditions. If the electrical circuit is divided by galvanic isolation, the working voltage is defined for each divided circuit, respectively; 2.29.

" Coupling system for charging the rechargeable energy storage system (RESS)" means the electrical circuit used for charging the RESS from an external electrical power supply including the vehicle inlet; 2.30.

" Electrical chassis" means a set made of conductive parts electrically linked together, whose electrical potential is taken as reference; 2.31.

" Electrical circuit" means an assembly of connected high voltage live parts which is designed to be electrically energized in normal operation; 2.32.

" Electric energy conversion system" means a system that generates and provides electrical energy for electrical propulsion;

2.33.

" Electronic converter" means a device capable of controlling and/or converting electrical power for electrical propulsion;

2.34.

" Enclosure" means the part enclosing the internal units and providing protection against any direct contact;

2.35.

" High Voltage Bus" means the electrical circuit, including the coupling system for charging the RESS that operates on a high voltage; 2.36.

" Solid insulator" means the insulating coating of wiring harnesses provided in order to cover and prevent the high voltage live parts from any direct contact. This includes covers for insulating the high voltage live parts of connectors; and varnish or paint for the purpose of insulation; 7

E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

2.37.

" Automatic disconnect" means a device that when triggered, galvanically separates the electrical energy sources from the rest of the high voltage circuit of the electrical power train;

2.38

" Open type traction battery" means a type of battery requiring liquid and generating hydrogen gas released to the atmosphere.





3.





Application for approval


3.1.

Vehicle type

3.1.1.

The application for approval of a vehicle type with regard to the protection of the driver against the steering mechanism in the event of impact shall be submitted by the vehicle manufacturer or by his duly accredited representative.

3.1.2.

It shall be accompanied by the undermentioned documents in triplicate and the following particulars:

3.1.2.1.

A detailed description of the vehicle type with respect to the structure, dimensions, lines and constituent materials of that part of the vehicle forward of the steering control;

3.1.2.2.

Drawings, on an appropriate scale and in sufficient detail, of the steering mechanism and of its attachment to the vehicle chassis and body; 3.1.2.3.

A technical description of that mechanism;

3.1.2.4.

An indication of the mass of the vehicle in running order; 3.1.2.5.

Evidence that the steering control has been approved in accordance with paragraph 5.2 of the Regulation, if applicable.

3.1.2.6.

Evidence that the steering mechanism complies with the specifications of paragraph 5.2.2. of Regulation No. 94 if the application for approval is submitted by the applicant pursuant paragraph 5.1.2. below.

3.1.2.7.

Evidence that the steering control complies with the specifications of paragraphs 5.2.1.4. and 5.2.1.5. of Regulation No. 94 if the application for approval is submitted by the applicant pursuant paragraph 5.2.1. below.

3.1.2.8.

A general description of the electrical power source type, location and the electrical power train (e.g. hybrid, electric).

3.1.3.

The following shall be submitted to the Technical Service responsible for conducting approval tests:

3.1.3.1.

A vehicle, representative of the vehicle type to be approved, for the test referred to in paragraph 5.1. below;

3.1.3.2.

At the manufacturer's discretion, with the agreement of the technical service, either a second vehicle, or those parts of the vehicle regarded by him as essential for the test referred to in paragraphs 5.2. and 5.3. below.

3.1.3.3.

The competent authority shall verify the existence of satisfactory arrangements for ensuring effective control of the conformity of production before type approval is granted.

3.2.

Steering control type





8


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

3.2.1.

The application for approval of a steering control type with regard to the protection of the driver against the steering mechanism in the event of an impact shall be submitted by the steering control manufacturer or by his duly accredited representative.

3.2.2.

It shall be accompanied by the undermentioned documents in triplicate and the following particulars:

3.2.2.1.

A detailed description of the steering control type with respect to the structure, the dimensions and the constituent materials of the steering control; 3.2.2.2.

Drawings, on an appropriate scale and in sufficient detail, of the steering mechanism and of its attachment to the vehicle chassis and body.

3.2.2.3.

Evidence that the steering control complies with the specifications of paragraphs 5.2.1.4. and 5.2.1.5. of Regulation No. 94, if the application for approval is submitted by the applicant pursuant paragraph 5.2.1. below.

3.2.3.

A steering control representative of the steering control type to be approved plus, at the manufacturer's discretion, with the agreement of the technical service, those parts of the vehicle regarded by him as essential for the test, shall be submitted to the technical service responsible for conducting approval tests for the test referred to in paragraphs 5.2. and 5.3. below.





4.





Approval


4.1.

A certificate conforming to the model specified in paragraphs 4.1.1. or 4.1.2.

shall be attached to the type-approval certificate:

4.1.1.

Annex 1A for applications referred to in paragraph 3.1.; 4.1.2.

Annex 1B for applications referred to in paragraph 3.2.

4.2.

Vehicle type

4.2.1.

If the vehicle submitted for approval pursuant to this Regulation meets the requirements of paragraphs 5. and 6. below and Annexes 4, 5 and 6 to this Regulation, approval of that vehicle type shall be granted.

4.2.2.

An approval number shall be assigned to each type approved. Its first two digits (at present 04 corresponding to the 04 series of amendments) shall indicate the series of amendments incorporating the most recent major technical amendments made to the Regulation at the time of issue of the approval. The same Contracting Party shall not assign the same number to the same vehicle type equipped with another type of steering mechanism, or to another vehicle type, as defined in paragraph 2.2. above.

4.2.3.

Notice of approval or of extension or refusal of approval of a vehicle type pursuant to this Regulation shall be communicated to the Parties to the Agreement applying this Regulation, by means of a form conforming to the model in Annex 1A to this Regulation.

4.2.4.

There shall be affixed, conspicuously and in a readily accessible place specified on the approval form, to every vehicle conforming to a vehicle type approved under this Regulation an international approval mark consisting of: 9

E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

4.2.4.1.

A circle surrounding the letter "E" followed by the distinguishing number of the country which has granted approval1;

4.2.4.2.

The number of this Regulation, followed by the letter "R", a dash and the approval number to the right of the circle prescribed in paragraph 4.2.4.1.

4.2.5.

If the vehicle conforms to a vehicle type approved, under one or more other Regulations annexed to the Agreement, in the country which has granted approval under this Regulation, the symbol prescribed in paragraph 4.2.4.1.

need not be repeated; in such a case the Regulation and approval numbers and the additional symbols of all the Regulations under which approval has been granted in the country which has granted approval under this Regulation shall be placed in vertical columns to the right of the symbol prescribed in paragraph 4.2.4.1.

4.2.6.

The approval mark shall be clearly legible and be indelible.

4.2.7.

The approval mark shall be placed close to or on the vehicle data plate affixed by the manufacturer.

4.3.

Steering-control type

4.3.1.

If the steering control submitted for separate approval pursuant to this Regulation meets the applicable requirements of paragraphs 5. and 6. below and Annexes 4, 5 and 6 to this Regulation, approval of that steering control type shall be granted. This is only applicable to steering controls which do not include an airbag.

4.3.2.

An approval number shall be assigned to each type approved. Its first two digits (at present 04 corresponding to the 04 series of amendments) shall indicate the series of amendments incorporating the most recent major technical amendments made to the Regulation at the time of issue of the approval. The same Contracting Party shall not assign the same number to another steering control type as defined in paragraph 2.4. above.

4.3.3.

Notice of approval or of extension or refusal of approval of a steering control type pursuant to this Regulation shall be communicated to the Parties to the Agreement applying this Regulation, by means of a form conforming to the model in Annex 1B to this Regulation.

4.3.4.

There shall be affixed, conspicuously and in a readily accessible place specified on the approval form, to every steering control conforming to a steering control type approved under this Regulation an international approval mark consisting of:

4.3.4.1.

A circle surrounding the letter "E" followed by the distinguishing number of the country which has granted approval1;

4.3.4.2.

The approval number placed below the circle.

4.3.4.3.

The symbol R94-02 in the case of an approval pursuant paragraph 5.2.1.

below.

4.3.5.

The approval mark shall be clearly legible and be indelible.





1 The distinguishing numbers of the Contracting Parties to the 1958 Agreement are reproduced in Annex 3 to the Consolidated Resolution on the Construction of Vehicles (R.E.3), document ECE/TRANS/WP.29/78/Rev.2/Amend.1.





10


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

4.4.

Annex 2 to this Regulation gives examples of arrangements of approval marks.





5.





Specifications


5.1.

When the unladen vehicle, in running order, without a manikin, is collision-tested against a barrier at a speed of 48.3 km/h (30 mph), the top of the steering column and its shaft shall not move backwards, horizontally and parallel to the longitudinal axis of the vehicle, by more than 12.7 cm and also not more than 12.7 cm vertically upwards, both dimensions considered in relation to a point of the vehicle not affected by the impact2.

5.1.1.

Additionally vehicles equipped with electrical power train shall meet paragraph 5.5. This could be demonstrated in a separate frontal impact test at the request of the manufacturer after validation by the Technical Service, given that the electric components do not influence the driver's protection performance of the vehicle type as defined in this Regulation.

5.1.2.

Specifications of paragraph 5.1. above are deemed to be met if the vehicle equipped with such a steering system complies with the specifications of paragraph 5.2.2. of Regulation No. 94.

5.2.

When the steering control is struck by a body block released against this control at a relative speed of 24.1 km/h (15 mph), the force applied to the body block by the steering control shall not exceed 1,111 daN.

5.2.1.

If the steering control is fitted with a steering wheel airbag, specifications of paragraph 5.2. above are deemed to be met if the vehicle equipped with such a steering system complies with the specifications of paragraphs 5.2.1.4.

and 5.2.1.5. of Regulation No. 94.

5.3.

When the steering control is struck by an impactor released against this control at a relative speed of 24.1 km/h, in accordance with the procedures of Annex 5, the deceleration of the impactor shall not exceed 80 g cumulative for more than 3 milliseconds. The deceleration shall always be lower than 120 g with C.F.C. 600 Hz.

5.4.

The steering control shall be designed, constructed and fitted in such a way that:

5.4.1.

Before the impact test prescribed in paragraphs 5.2. and 5.3. above no part of the steering control surface, directed towards the driver, which can be contacted by a sphere of 165 mm in diameter shall present any roughness or sharp edges with a radius of curvature of less than 2.5 mm.



In the case of a steering control equipped with an airbag, this requirements shall be deemed satisfactory if no part, which can be contacted by a sphere of 165 mm in diameter, contains any dangerous sharp edges, as defined in paragraph 2.18. of Regulation No. 21, likely to increase the risk of serious injury to the occupants.

5.4.1.1.

After any impact test prescribed in paragraphs 5.2. and 5.3. the part of the steering control surface directed towards the driver shall not present any 2 See Annex 3, paragraph 3.1.





11


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

sharp or rough edges likely to increase the danger or severity of injuries to the driver. Small surface cracks and fissures shall be disregarded.

5.4.1.1.1.

In the case of a projection consisting of a component made of non-rigid material of less than 50 Shore A hardness mounted on rigid support, the requirement of paragraph 5.4.1.1. shall only apply to the rigid support.

5.4.2.

The steering control shall be so designed, constructed and fitted as not to embody components or accessories, including the horn control and assembly accessories, capable of catching in the driver's clothing or jewellery in normal driving movements.

5.4.3.

In the case of steering controls not intended to form part of the original equipment they shall be required to meet the specification when tested in accordance with Annex 4, paragraph 2.1.3. and Annex 5, paragraph 2.3.

5.4.4.

In the case of "general steering controls", the requirements shall be met over: 5.4.4.1.

The full range of column angles, it being understood that the tests shall be performed at least for the maximum and minimum column angles for the range of approved vehicle types for which the controls are intended; 5.4.4.2.

The full range of possible impactor and body block positions in relation to the steering control, it being understood that the test shall be performed at least for the mean position for the range of approved vehicle types for which the controls are intended. Where a steering column is used, it shall be of a type corresponding to the "worst case" conditions.

5.4.5.

Where adaptors are used to adapt a single type of steering control to a range of steering column, and it can be demonstrated that with such adaptors the energy-absorbing characteristics of the system are the same, all the tests may be performed with one type of adaptor.

5.5.

Following the test conducted in accordance with the procedure defined in Annex 3 to this Regulation the electrical power train operating on high voltage and the high voltage components and systems which are galvanically connected to the high voltage bus of the electrical power train shall meet the following requirements:

5.5.1.

Protection against electrical shock

After the impact at least one of the four criteria specified in paragraphs 5.5.1.1. to 5.5.1.4.2. shall be met.

If the vehicle has an automatic disconnect function or device(s) that galvanically divide the electrical power train circuit during driving condition, at least one of the following criteria shall apply to the disconnected circuit or to each divided circuit individually after the disconnect function is activated.

However criteria defined in 5.5.1.4. shall not apply if more than a single potential of a part of the high voltage bus is not protected under the conditions of protection IPXXB.

In the case that the test is performed under the condition that part(s) of the high voltage system are not energized, the protection against electrical shock shall be proved by either paragraph 5.5.1.3. or paragraph 5.5.1.4. for the relevant part(s).





12


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

5.5.1.1.

Absence of high voltage

The voltages Vb, V1 and V2 of the high voltage buses shall be equal or less than 30 VAC or 60 VDC as specified in paragraph 2. of Annex 7.

5.5.1.2.

Low electrical energy

The total energy (TE) on the high voltage buses shall be less than 2.0 joules when measured according to the test procedure as specified in paragraph 3.

formula (a) of Annex 7. Alternatively the total energy (TE) may be calculated by the measured voltage Vb of the high voltage bus and the capacitance of the X-capacitors (Cx) specified by the manufacturer in paragraph 3. formula (b) of Annex 7.

The energy stored in the Y-capacitors (TEy1, TEy2) shall also be less than 2.0 joules. This shall be calculated by measuring the voltages V1 and V2

of the high voltage buses and the electrical chassis, and the capacitance of the Y-capacitors specified by the manufacturer according to formula (c) in paragraph 3. of Annex 7.

5.5.1.3.

Physical protection

For protection against direct contact with high voltage live parts, the protection IPXXB shall be provided.

In addition, for protection against electrical shock which could arise from indirect contact, the resistance between all exposed conductive parts and the electrical chassis shall be lower than 0.1 ohm when there is current flow of at least 0.2 amperes.

This requirement is satisfied if the galvanic connection has been made by welding.

5.5.1.4.

Isolation resistance

The criteria specified in the paragraphs 5.5.1.4.1. and 5.5.1.4.2. below shall be met.

The measurement shall be conducted in accordance with paragraph 5. of Annex 7.

5.5.1.4.1.

Electrical power train consisting of separate DC- or AC-buses If the AC high voltage buses and the DC high voltage buses are galvanically isolated from each other, isolation resistance between the high voltage bus and the electrical chassis (Ri as defined in paragraph 5. of Annex 7) shall have a minimum value of 100 Ω/volt of the working voltage for DC buses, and a minimum value of 500 Ω/volt of the working voltage for AC buses.

5.5.1.4.2.

Electrical power train consisting of combined DC- and AC-buses If the AC high voltage buses and the DC high voltage buses are galvanically connected isolation resistance between the high voltage bus and the electrical chassis (Ri as defined in paragraph 5. of Annex 7) shall have a minimum value of 500 Ω/volt of the working voltage.

However, if the protection IPXXB is satisfied for all AC high voltage buses or the AC voltage is equal or less than 30 V after the vehicle impact, the isolation resistance between the high voltage bus and the electrical chassis (Ri as defined in paragraph 5. of Annex 7) shall have a minimum value of 100 Ω/volt of the working voltage.





13


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

5.5.2.

Electrolyte spillage



In the period from the impact until 30 minutes after, no electrolyte from the RESS shall spill into the passenger compartment, and no more than 7 per cent of electrolyte shall spill from the RESS except open type traction batteries outside the passenger compartment. For open type traction batteries no more than 7 per cent with a maximum of 5.0 liters shall spill outside the passenger compartment. The manufacturer shall demonstrate compliance in accordance with paragraph 6. of Annex 7.

5.5.3.

RESS retention

RESS located inside the passenger compartment shall remain in the location in which they are installed and RESS components shall remain inside RESS

boundaries.

No part of any RESS that is located outside the passenger compartment for electrical safety assessment shall enter the passenger compartment during or after the impact test.

The manufacture shall demonstrate compliance in accordance with paragraph 7. of Annex 7.

5.6.

Specifications of paragraphs 5.5. to 5.5.3. above are deemed to be met if the vehicle equipped with an electrical power train operating on high voltage complies with the specifications of paragraphs 5.2.8. to 5.2.8.3. of Regulation No. 94, 02 series of amendments.





6.





Tests


6.1.

Compliance with the requirements of paragraphs 5.1. to 5.4. above shall be checked in accordance with the methods set out in Annexes 3, 4 and 5 to this Regulation. Compliance with the requirements of paragraph 5.5. above shall be checked in accordance with the methods set out in Annex 3 to this Regulation. All measurements should be done on the basis of ISO 6487 1987.

6.2.

However, other tests may be permitted at the discretion of the Type Approval Authority provided equivalence can be demonstrated. In such a case a report shall be attached to the approval documentation describing the methods used and the results obtained.





7.




Modifications and extension of approval of the





vehicle type or steering control type

7.1.

Every modification of the vehicle type or steering control type or both shall be notified to the Type Approval Authority which approved the vehicle type or the steering control type. The department may then either: 7.1.1.

Consider that the modifications made are unlikely to have an appreciable adverse effect and that in any case the vehicle still complies with the requirements; or

7.1.2.

Require a further test report from the technical service responsible for conducting the tests.





14


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

7.2.

Without prejudice to the provisions of paragraph 7.1. above, a variant of the vehicle whose mass in the running order is less than that of the vehicle subjected to the approval test shall not be regarded as a modification of the vehicle type.

7.3.

Confirmation or refusal of approval, specifying the alteration shall be communicated by the procedure specified in paragraphs 4.2.3. or 4.3.3. above to the Parties to the Agreement applying this Regulation.

7.4.

The competent authority issuing the extension of approval shall assign a series number for such an extension and inform thereof the other Parties to the 1958 Agreement applying this Regulation by means of a communication form conforming to the model in Annex 1A or Annex 1B to this Regulation.





8.





Conformity of production


8.1.

Every vehicle or steering control approved under this Regulation shall be so manufactured as to conform to the type approved by meeting the requirements set out in paragraphs 5 and 6 above.

8.2.

In order to verify that the requirements of paragraph 8.1. are met, suitable checks of the production shall be carried out.

8.3.

The holder of the approval shall, in particular:

8.3.1.

Ensure the existence of procedures for effective quality control of the vehicle or steering control;

8.3.2.

Have access to the testing equipment necessary for checking conformity to each approved type;

8.3.3.

Ensure that test result data are recorded and that the annexed documents remain available for a period to be determined in agreement with the Type Approval Authority;

8.3.4.

Analyse the results of each type of test, in order to verify and ensure the consistency of characteristics of the vehicle or steering control, making allowance for permissible variations in industrial production; 8.3.5.

Ensure that for each type of vehicle or steering control at least the tests concerning the taking of measurements are carried out;

8.3.6.

Ensure that any set of samples or test pieces giving evidence of non-conformity in the type of test in question shall give rise to a further sampling and test. All necessary steps shall be taken to restore conformity of the corresponding production.

8.4.

The competent authority which has granted type approval may at any time verify the conformity control methods applied in each production unit.

8.4.1.

At every inspection, the test records and production records shall be presented to the visiting inspector.

8.4.2.

The inspector may select samples at random to be tested in the manufacturer's laboratory. The minimum number of samples may be determined according to the results of the manufacturer's own checks.

8.4.3.

Where the quality level appears unsatisfactory or it seems necessary to verify the validity of the tests carried out in application of paragraph 8.4.2., the 15

E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

inspector shall select samples to be sent to the technical service which conducted the type approval tests.

8.4.4.

The competent authority may carry out any test prescribed in this Regulation.

The normal frequency of inspections authorized by the competent authority shall be one per year. In cases where unsatisfactory results are found during one of these inspections, the competent authority shall ensure that all necessary steps are taken to restore conformity of production as rapidly as possible.





9.




Penalties for non-conformity of production

9.1.

The approval granted in respect of a vehicle type or steering control type, pursuant to this Regulation, may be withdrawn if the requirement laid down in paragraph 8.1. above is not complied with, or if the vehicle(s) or steering control(s) selected have failed to pass the checks prescribed in paragraph 8.2.

above.

9.2.

If a Contracting Party to the Agreement applying this Regulation withdraws an approval it has previously granted, it shall forthwith so notify the other Contracting Parties applying this Regulation by means of a communication form conforming to the model in Annex 1A or Annex 1B to this Regulation (as appropriate).



10.





Instructions


In the case of a steering control type supplied separately from a vehicle, the packaging and installation instructions must clearly state the vehicle type(s) for which it is intended.



11.





Production definitively discontinued


If the holder of the approval completely ceases to manufacture a type of vehicle or type of steering control approved in accordance with this Regulation, he shall so inform the authority which granted the approval.

Upon receiving the relevant communication that authority shall inform thereof the other Parties to the 1958 Agreement applying this Regulation by means of a communication form conforming to the model in Annex 1A or Annex 1B to this Regulation (as appropriate).





12.


Names and addresses of Technical Services

responsible for conducting approval tests, and of





Type Approval Authorities


The Parties to the Agreement applying this Regulation shall communicate to the United Nations Secretariat the names and addresses of the Technical Services responsible for conducting approval tests and of the Type Approval Authorities which grant approval and to which forms certifying approval or extension, refusal or withdrawal of approval, issued in other countries, are to be sent.





16


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4



13.





Transitional provisions


13.1.

As from the date of entry into force of the 03 series of amendments to this Regulation, no Contracting Parties shall refuse an application for approval submitted in accordance with this Regulation as amended by the 03 series of amendments.

13.2.

As from the official date of entry into force of the 04 series of amendments, no Contracting Party applying this Regulation shall refuse to grant type approval under this Regulation as amended by the 04 series of amendments.

13.3.

Approval of a vehicle type

13.3.1.

Upon the expiration of a period of 36 months following the official date of entry into force referred to in paragraph 13.1. above, Contracting Parties applying this Regulation shall grant type approval for category M1

forward-control vehicles and category N1 vehicles of less than 1.5 tonnes only if the vehicle type satisfies the requirements of this Regulation as amended by the 03 series of amendments, with the exception of the provisions laid down in paragraph 5.1. of this Regulation concerning the maximum vertical displacement of the steering column, which shall apply to new approvals only after a further period of 12 months.

13.3.2.

Upon the expiration of a period of 48 months following the official date of entry into force referred to in paragraph 13.1. above, Contracting Parties applying this Regulation shall grant type approval to category M1 vehicles other than forward-control vehicles only if the vehicle type satisfies the requirements of this Regulation as amended by the 03 series of amendments.

13.3.3.

Upon the expiration of a period of 60 months following the official date of entry into force referred to in paragraph 13.1. above, Contracting Parties applying this Regulation may refuse to recognize type approvals of the vehicle type which have not been granted in accordance with the 03 series of amendments to this Regulation.

13.3.4.

As from 24 months after the date of entry into force of the 04 series of amendments, Contracting Parties applying this Regulation shall grant type approvals only to those types of vehicles which comply with the requirements of this Regulation as amended by the 04 series of amendments.



However, in the case of vehicles having an electrical power train operating on high voltage, an additional period of 12 months is granted provided that the manufacturer demonstrates, to the satisfaction of the Technical Service, that the vehicle provides equivalent levels of safety to those required by this Regulation as amended by the 04 series of amendments.

13.3.5.

Contracting Parties applying this Regulation shall not refuse to grant extensions of type approvals issued to the preceding series of amendments to this Regulation, when this extension does not entail any change to the propulsion system of the vehicle. However, as from 48 months after the official date of entry into force of the 04 series of amendments, extensions to type approvals issued to the previous series of amendments shall not be granted in respect of vehicles having an electrical power train operating on high voltage.

13.3.6.

Where at the time of entry into force of the 04 series of amendments to this Regulation national requirements exist to address the safety provisions of 17

E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

vehicles having an electrical power train operating on high voltage, those Contracting Parties applying this Regulation may refuse national approval or registration of such vehicles not meeting the national requirements, unless these vehicles are type approved to the 04 series of amendments to this Regulation.

13.3.7.

As from 48 months after the entry into force of the 04 series of amendments to this Regulation, Contracting Parties applying this Regulation may refuse national or regional type approval and may refuse first national or regional registration (first entry into service) of a vehicle having an electrical power train operating on high voltage which does not meet the requirements of the 04 series of amendments to this Regulation.

13.3.8.

Type Approvals of the vehicles to the 03 series of amendments to this Regulation which are not affected by the 04 series of amendments shall remain valid and Contracting Parties applying the Regulation shall continue to accept them.

13.4.

Type Approvals of type of steering control

13.4.1.

Even after the date of entry into force of the 04 series of amendments, type approvals of the steering control to the preceding series of amendments to the Regulation shall remain valid and Contracting Parties applying the Regulation shall continue to accept them, and Contracting Parties may continue to grant extensions of type approvals to the 03 series of amendments.

13.4.2.

As from the official date of entry into force of Supplement 2 to the 03 series of amendments, Contracting Parties shall not grant separate type approvals of the type of steering control which include an airbag.

13.4.3.

As from the official date of entry into force of Supplement 2 to the 03 series of amendments, Contracting Parties may refuse to recognize separate type approvals of the type of steering control which include an airbag.





18




E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 1 A





Annex 1 A





Communication


(Maximum format: A4 (210 x 297 mm))





issued by:

Name of administration:

......................................

......................................

......................................

1



1

concerning2:

Approval granted





Approval extended





Approval refused





Approval withdrawn





Production definitively discontinued

of a vehicle type with regard to the protection of the driver against the steering mechanism in the event of impact, pursuant to Regulation No. 12.

Approval No.:.........





Extension No.:.........

1.

Trade name or mark of the vehicle ..........................................................................

2.

Vehicule type...........................................................................................................

3.

Manufacturer’s name and address ...........................................................................

4.

If applicable, name and address of manufacturer’s representative ..........................



.................................................................................................................................

5.

Brief description of the steering mechanism and the components of the Vehicle contributing to the protection of the driver against the steering Mechanism in the event of impact ...........................................................................

6.

Mass of the vehicle during the test ..........................................................................



Front axle: ...............................................................................................................



Rear axle: ................................................................................................................



Total: .......................................................................................................................

7.

Vehicle submitted for approval on ..........................................................................

8.

Technical service responsible for conducting approval tests...................................

9.

Date of report issued by that service .......................................................................





1 Distinguishing number of the country which has granted/extended/refused/withdrawn approval (see approval provisions in the Regulation).



2 Strike out what does not apply.





19


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 1 A


10.

Number of report issued by that service ..................................................................

11.

Approval granted/refused/extended/withdrawn2 .....................................................

12.

Position of approval mark on the vehicle ...............................................................

13.

Place ........................................................................................................................

14.

Date .........................................................................................................................

15.

Signature .................................................................................................................

16.

The list of documents deposited with the Type Approval Authority which has granted approval is annexed to this communication and may be obtained on request.





20




E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 1 B





Annex 1 B





Communication


(Maximum format: A4 (210 x 297 mm))





issued by:

Name of administration:

......................................

......................................

......................................

1



1

concerning2:

Approval granted





Approval extended





Approval refused





Approval withdrawn





Production definitively discontinued

of a steering control type with regard to the protection of the driver against the steering mechanism in the event of impact, pursuant to the relevant part of Regulation No. 12.

Approval No.:.........





Extension No.:.........

1.

Trade name or mark of the steering vehicle ............................................................

2.

Manufacturer’s name and address ...........................................................................

3.

If applicable, name and address of the manufacturer’s representative ....................



.................................................................................................................................

4.

Vehicle type(s) to which the control is intended to be fitted ...................................



.................................................................................................................................

5.

Brief description of the steering control and of the components contributing to the protection of the driver against the steering mechanism in the event of impact ..............................................................................................

.................................................................................................................................

6.

Steering control submitted for approval on .............................................................

7.

Technical service responsible for conducting approval tests...................................



.................................................................................................................................

8.

Date of report issued by that service .......................................................................

9.

Number of report issued by that service ..................................................................

10.

Approval granted/refused/extended/withdrawn2 .....................................................





1 Distinguishing number of the country which has granted/extended/refused/withdrawn approval (see approval provisions in the Regulation).



2 Strike out what does not apply.





21


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 1 B


11.

Position of approval mark or marks on the steering control ...................................



.................................................................................................................................

12.

Place ........................................................................................................................

13.

Date .........................................................................................................................

14.

Signature .................................................................................................................

15.

The list of documents deposited with the Type Approval Authority which has granted approval is annexed to this communication and may be obtained on request.





22





E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 2




Annex 2





Arrangements of approval marks


Model A


(See paragraph 4.2.4. of this Regulation)





a



a

2

E4

a





3

12R - 041424 a 3



a = 8 mm min.





The above approval mark affixed to a vehicle shows that the vehicle type concerned has, with regard to the protection of the driver against the steering mechanism in the event of impact, been approved in the Netherlands (E4) pursuant to Regulation No. 12. The approval number indicates that the approval was granted according to the requirements of Regulation No. 12 as amended by the 04 series of amendments.

Model B

(See paragraph 4.2.5. of this Regulation)

12

04 2492

42





00 1628





a = 8 mm min.



The above approval mark affixed to a vehicle shows that the vehicle type concerned has been approved in the Netherlands (E4) pursuant to Regulations Nos. 12 and 421. The approval numbers indicate that, at the dates when the respective approvals were given, Regulation No. 12 included the 04 series of amendments and Regulation No. 42 the 00 series of amendments.





1 The second number is given merely as an example.





23




E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 2


Model C


(See paragraph 4.3.4. of this Regulation)

a/3





E 4


a/2



a = 8 mm min.





042439


a/3





The above approval mark affixed to a steering control shows that the steering control type concerned has, with regard to the protection of the driver against the steering mechanism in the event of impact, been approved in the Netherlands (E4) pursuant to the relevant part of Regulation No. 12 as amended by the 04 series of amendments.

Model D

(See paragraph 4.3.4.3. of this Regulation)





02





a = 8 mm min



The above approval mark affixed to a steering control shows that the steering control type concerned has been approved in the Netherlands (E4) with regard to the protection of the driver against the steering mechanism in the event of impact, pursuant to provisions of paragraphs 5.2.1. and/or 5.3.1. of Regulation No. 12 as amended by the 03 series of amendments.





24


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 3





Annex 3




Frontal-impact test against a barrier

1.

Purpose



The purpose of this test is to verify whether the vehicle satisfies the requirements set forth in paragraph 5.1.

2.

Installations, procedure and measuring instruments

2.1.

Testing ground



The test area shall be large enough to accommodate the run-up track, barrier and technical installations necessary for the test. The last part of the track, for at least 5 m before the barrier, shall be horizontal (slope less than 3 per cent measured over a length of one metre), flat and smooth.

2.2.

Barrier



The barrier shall consist of a block of reinforced concrete not less than 3 m wide in front and not less than 1.5 m high. The barrier shall be of such thickness that it weighs at least 70 metric tons. The front face shall be flat, vertical and perpendicular to the axis of the run-up track. It shall be covered with plywood boards 20 ± 2 mm thick, in good condition. A structure on a steel plate at least 25 mm thick may be placed between the plywood board and the barrier. A barrier with different characteristics may likewise be used, provided that the area of the impact surface is greater than the frontal crash area of the vehicle being tested and provided that it gives equivalent results.

2.3.

Propulsion of vehicle



At the moment of impact the vehicle shall no longer be subject to the action of any additional steering or propelling device. It shall reach the obstacle on a course perpendicular to the collision wall; the maximum lateral misalignment tolerated between the vertical median line of the front of the vehicle and the vertical median line of the collision wall is ± 30 cm.

2.4.

State of vehicle

2.4.1.

For the test, the vehicle shall either be fitted with all the normal components and equipment included in its unladen kerb mass or be in such a condition as to satisfy this requirement so far as the components and equipment of concern to the passenger compartment and the distribution of the mass of the vehicle as a whole, in running order, are concerned.



At the request of the manufacturer, by derogation from paragraph 5.1. of this Regulation, the test may be carried out with manikins in position, provided they do not at any time hinder the movement of the steering mechanism. The mass of the manikins shall not be taken into account for the purposes of the test.

2.4.2.

If the vehicle is driven by external means, the fuel feed system shall be filled to at least 90 per cent of its capacity with a non-inflammable liquid having a density between 0.7 and 1.





25


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 3


This requirement does not apply for Hydrogen as fuel.



All the other systems (brake-fluid reservoirs, radiator, etc.) may be empty.

2.4.3.

If the vehicle is driven by its own engine, the fuel tank shall be at least 90 per cent of a full load of fuel. All other reservoirs shall be filled to capacity.

It shall be allowed by agreement between manufacturer and Technical Service to modify the fuel system so that an appropriate amount of fuel can be used to run the engine or the electrical energy conversion system.

In such case, the fuel tank shall be filled to not less than 90 per cent of mass of a full load of fuel with a non-inflammable liquid of a density between 0.7

and 1.



This requirement does not apply to Hydrogen fuel tanks.

2.4.4.

Electrical power train adjustment

2.4.4.1.

The RESS shall be at any state of charge, which allows the normal operation of the power train as recommended by the manufacturer.

2.4.4.2.

The electrical power train shall be energized with or without the operation of the original electrical energy sources (e.g. engine-generator, RESS or electric energy conversion system), however:

2.4.4.2.1.

By the agreement between Technical Service and manufacturer it shall be permissible to perform the test with all or parts of the electrical power train not being energized in so far as there is no negative influence on the test result. For parts of the electrical power train not energized, the protection against electrical shock shall be proved by either physical protection or isolation resistance and appropriate additional evidence.

2.4.4.2.2.

In the case where an automatic disconnect is provided, at the request of the manufacturer it shall be permissible to perform the test with the automatic disconnect being triggered. In this case it shall be demonstrated that the automatic disconnect would have operated during the impact test. This includes the automatic activation signal as well as the galvanic separation considering the conditions as seen during the impact.

2.4.5.

If the manufacturer so requests, the technical service responsible for conducting the tests may allow the same vehicle as is used for tests prescribed by other Regulations (including tests capable of affecting its structure) to be used also for the tests prescribed by this Regulation.

2.4.6.

The steering wheel, if adjustable, shall be placed in the normal position indicated by the manufacturer or, failing that, midway between the limits of its range(s) of adjustment.

2.5.

Speed on impact



The speed on impact shall be between 48.3 km/h (30 mph) and 53.1 km/h (33

mph). However, if the test has been carried out at a higher impact speed and the vehicle has met the requirements laid down, the test shall be considered satisfactory.

2.6.

Measuring instruments



The instrument used to record the speed referred to in paragraph 2.5. above shall be accurate to within 1per cent.





26


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 3


3.

Results

3.1

To determine the rear- and upward movement of the steering control, a recording1 shall be made, during the collision, of the variation in the distance

– measured horizontally2 and parallel to the longitudinal axis of the vehicle, and vertically, in the direction perpendicular to that axis – between the top of the steering column (and shaft) and a point on the vehicle which is not affected by the impact. The largest value of this variation, taken from the recording, shall be taken as the rear- and upward movement.

3.2.

After the test, the damage sustained by the vehicle shall be described in a written report; one photograph at least shall be taken of each of the following views of the vehicle:

3.2.1.

Sides (right and left),

3.2.2.

Front,

3.2.3.

Bottom,

3.2.4.

Affected area inside the passenger compartment.

4.

Correction factors

4.1.

Notation



V

Recorded speed in km/h;



mo

Mass of prototype in the state defined in paragraph 2.4. of this annex; m1

Mass of prototype with testing apparatus;

Do

Variation in the distance measured during the impact, as defined in paragraph 3.1. of this annex;



D1

Variation in the distance used to determine the results of the test;

48.32



K1 = the greater of

V

and 0.83;

mo



K2 = the greater of ___ and 0.8.

1

m

4.2.

The corrected variation D1 used to check the conformity of the prototype with the requirements of this Regulation shall be calculated by the following formula:





D1 = Do.K1.K2

4.3.

A frontal impact test against a barrier is not needed in the case of a vehicle which is identical with the prototype considered as regards the characteristics specified in paragraph 2.2. of this Regulation but whose mass m1 is greater than mo, if m1 is not more than 1.25 mo and if the corrected variation D2





1 This recording may be replaced by maximum measurements.



2 "Horizontally" means with reference to the passenger compartment when the vehicle is immobile before the test, not in space during movement of the vehicle in relation to the ground, and "vertically"

is perpendicular to horizontally and upwards.





27


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 3


D


.

1

m

1

obtained from the variation D1 by the formula D2 =

is such as to

o

m

show that the new vehicle still meets the requirements of paragraph 5. of this Regulation.

5.

Equivalent procedures

5.1.

Alternative tests may be permitted at the discretion of the Type Approval Authority provided equivalence can be demonstrated. A report shall be attached to the approval documentation describing the method used and the results obtained or the reason for not carrying out the test.

5.2.

Responsibility for demonstrating the equivalence of the alternative method shall rest with the manufacturer or his agent wishing to use such a method.





28


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

Annex 4





Annex 4





Body block test


1.

Purpose



The purpose of this test is to verify whether the vehicle meets the requirements set out in paragraph 5.2. of this Regulation.

2.

Installations, procedures and measuring instruments

2.1.

Mounting of the steering control

2.1.1.

The control shall be mounted on the front section of the vehicle obtained by cutting the body transversely at the level of the front seats, and possibly eliminating the roof, windscreen and doors. This section shall be fixed rigidly to the test bench, so that it does not move under the impact of the body block.



The tolerance on the control mounting angle shall be ± 2 degrees of the design angle.

2.1.2.

However, at the request of the manufacturer and with the agreement of the technical service, the steering control may be mounted on a framework simulating the mounting of the steering mechanism, provided that, as compared with the real "front body section/steering mechanism" assembly the "framework/steering mechanism" assembly has: 2.1.2.1.

The same geometrical layout,

2.1.2.2.

Greater rigidity.

2.1.3.

Mounting of the steering control when seeking steering control approval only. The steering control shall be tested complete with trim. The steering control must have a minimum collapsing space of 100 mm between the steering control and the test bench. The steering shaft shall be firmly attached to the test bench so that the steering shaft does not move under impact (see fig. 2).

2.2.

Setting of the steering mechanism for the tests

2.2.1.

During the first test, the steering control shall be turned so that its most rigid spoke is perpendicular to the point of contact with the body block; if the steering control is a steering wheel, the test shall be repeated with the most flexible part of the steering wheel perpendicular to that point of contact. In the case of an adjustable steering control, both tests shall be made with the wheel adjusted to the normal position indicated by the manufacturer or, failing that, midway between the limits of its range(s) of adjustment.

2.2.2.

If the vehicle is equipped with a device to adjust the slope and position of the steering wheel, the test shall be performed with the latter in the normal position of use indicated by the manufacturer and regarded by the laboratory as representative from the standpoint of energy absorption.

2.2.3.

If the steering control is fitted with a steering wheel air-bag, the test shall be carried out with the air-bag inflated. At the request of the manufacturer and with the consent of the technical service the test may be carried out without the air-bag inflated.





29


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 4


2.3.

Body block



The body block shall have the shape, dimensions, mass and characteristics shown in the appendix to this annex.

2.3.1.

Following are non mandatory additional guidelines for mechanical properties of the bodyblock:

(a)

Rate of loading during stiffness measurement: 250 ± 50 mm/min; (b)

Centre of gravity: 551.2 ± 6 mm from top of the bodyblock; (c)

Moment of inertia about lateral axis through centre of gravity: 2.26 ± 0.23 kg x m2.

2.4.

Measurement of forces

2.4.1.

Measurements shall be made of the maximum force, acting horizontally and parallel to the longitudinal axis of the vehicle, applied to the body block as a result of impact against the steering control.

2.4.2.

This force may be measured directly or indirectly or may be calculated from values recorded during the test.

2.5.

Propulsion of the body block

2.5.1.

Any method of propulsion may be used, provided that when the body block strikes the steering control it is free from all connection with the propelling device. The body block shall strike this control after an approximately straight trajectory parallel to the longitudinal axis of the vehicle.

2.5.2.

The H point of the body block, indicated by a special mark, shall be so adjusted that before the impact it is in the horizontal plane passing through the R point as indicated by the manufacturer of the vehicle.

2.6.

Speed



The body block shall strike the steering control at a speed of 24.1 km/h + 1.2

(15 mph + 0.8). However, if the test has been Carried out at a higher impact speed and the control has met the requirements laid down, the test shall be considered satisfactory.

2.7.

Measuring instruments

2.7.1.

The instrumentation used to record the parameters referred to in paragraph 5.2. of this Regulation shall enable the measurements to be made with the following accuracy:

2.7.1.1.

Speed of body block: within 2 per cent;

2.7.1.2.

Time recording: within 1/1000 second;

2.7.1.3.

The beginning of the impact (zero point) at the moment of first contact of the body block with the steering control shall be identified on the recordings and films used for analysing the results of the test.

2.7.1.4.

Measurement of force



The instrumentation used shall comply with ISO 6487: 1987 unless otherwise specified in this Regulation.

2.7.1.4.1.

With load transducers inserted on the steering system:





30


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 4


The channel amplitude class shall be 1,960 daN (2,000 kg) and the channel frequency class 600.

2.7.1.4.2.

With accelerometers or load transducers inserted on the body block: Two unidirectional accelerometers shall be placed symmetrically in the transverse plane of the centre of gravity of the body block. The channel amplitude class shall be 60 g and the channel frequency class 180. Other methods with regard to the number and positioning of the measuring accelerometers shall be allowed, such as by dividing the test apparatus in separate parts at the centre of gravity of which accelerometers are placed to measure the acceleration horizontally and parallel to the longitudinal axis of the vehicle.



The resultant force shall be the force corresponding to the maximum of the sum of forces calculated or measured directly for each part of the body block.

2.8.

Ambient temperature: stabilized at 20° C ± 5 C.

3.

Results

3.1.

After the test, the damage sustained by the steering mechanism shall be ascertained and described in a written report; at least one side-view and one front-view photograph of the "steering control/steering column/instrument panel" area shall be taken.

3.2.

The maximum value of the force shall be measured or calculated as indicated in paragraph 2.4.





31




E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

Annex 4 – Appendix

Annex 4 – Appendix





Body block





32


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

Annex 5





Annex 5





Head form test


1.

Purpose



The purpose of this text is to verify whether the steering control meets the requirements set out in paragraph 5.3. of this Regulation.

2.

Installations, procedures and measuring instruments

2.1.

General

2.1.1.

The steering control shall be tested complete with trim.

2.1.2.

If the steering control is fitted with a steering wheel air-bag, the test shall be carried out with the air-bag inflated. At the request of the manufacturer and with the consent of the technical service the test may be carried out without the air-bag inflated.

2.2.

Mounting of the steering control when seeking steering control approval related to vehicle approval

2.2.1.

The control shall be mounted on the front section of the vehicle obtained by cutting the body transversely at the level of the front seats and possibly eliminating the roof, windscreen and doors.



This section shall be fixed rigidly to the test bench so that it does not move under the impact of the head form.



The tolerance on the control mounting angle shall be ±2 degrees of the design angle.

2.2.2.

However, at the request of the manufacturer and with the agreement of the technical service, the steering control may be mounted on a framework simulating the mounting of the steering mechanism, provided that, as compared with the real "front body section/steering mechanism" assembly, the "framework/steering mechanism" assembly has: 2.2.2.1.

The same geometric layout,

2.2.2.2.

Greater rigidity.

2.3.

Mounting the steering control when seeking steering control approval only The steering control shall be tested complete with trim. The steering control must have a minimum collapsing space of 100 mm between the steering control and the test bench. The steering shaft shall be firmly attached to the test bench so that the steering shaft does not move under impact (see fig. 1).

2.3.1.

However, at the request of the manufacturer the test may be carried out under the conditions specified in paragraph 2.2. above. In such case the approval will only be valid for the specified type(s) of vehicle(s).

3.

Test apparatus

3.1.

This apparatus consists of a fully guided linear impactor, rigid, with a mass of 6.8 kg. Its impact surface is hemispherical with a diameter of 165 mm.





33


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 5


3.2.

The head form shall be fitted with two accelerometers capable of measuring values in the impact direction.

3.3.

Measuring instruments

3.3.1.

The measuring instruments used shall comply with ISO 6487: 1987. In addition they shall have the following characteristics: 3.3.2.

Acceleration



Channel amplitude class 150 g CAC



Channel frequency class 600 Hz CFC.

3.3.3.

Speed



Accuracy to within ± 1per cent

3.3.4.

Time recording



The instrumentation shall enable the action to be recorded throughout its duration and the readings to be made with the accuracy to one-thousandth of a second. The beginning of the impact at the moment of first contact between the impactor and the steering control shall be noted on the recordings used for analysing the test.

4.

Test procedure

4.1.

The plane of the steering control shall be set up perpendicular to the direction of impact.

4.2.

A maximum of four and a minimum of three positions on each steering control wheel type shall be impacted. A new steering control shall be used for each impact. On successive impacts the axial axis of the impactor shall be in line with one of the following points:

4.2.1.

The centre of the steering control boss;

4.2.2.

The joint of the stiffest or most supported spoke to the inner edge of the steering control rim;

4.2.3.

The mid-point of the shortest unsupported area of the steering control rim that does not include a spoke when hit by the head form; 4.2.4.

At the discretion of the type approving authority, the "worst case" position on the steering control.

4.3.

The impactor shall strike the steering control at a velocity of 24.1 km/h; this velocity shall be achieved either by the mere energy of propulsion or by using an additional propelling device.

5.

Results

5.1.

In the tests carried out according to the above procedures, the deceleration rate of the impactor shall be taken as the simultaneous average of the readings of the two decelerometers.

6.

Equivalent procedures

6.1.

Alternative tests may be permitted at the discretion of the Type Approval Authority provided equivalence can be demonstrated. A report shall be attached to the approval documentation describing the method used and the results obtained.





34





E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 5


6.2.

Responsibility for demonstrating the equivalence of the alternative method shall rest with the manufacturer or his agent wishing to use such a method.





Figure 1 a

Testing set-up





Figure 1 b

Measurement of the testing set-up rigidity

F = 800 daN

d = 0.2 metre





Under a load of 800 daN producing a couple of 160m daN in relation to the point

"B", the displacement in any direction of the point "A" shall be lower than 2mm.





35


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

Annex 6





Annex 6




Procedure for determining the "H" point and the actual torso angle for seating positions in motor vehicles1



Appendix 1 - Description of the three dimensional "H" point machine (3-D H machine)1



Appendix 2 - Three-dimensional reference system1



Appendix 3 - Reference data concerning seating positions1





1 The procedure is described in Annex 1 to the Consolidated Resolution on the Construction of Vehicles (RE.3) (document ECE/TRANS/WP.29/78/Rev.2).





36


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

Annex 7





Annex 7


Test Procedures for the protection of the occupants of vehicles operating on electrical power from high voltage and electrolyte spillage

This annex describes test procedures to demonstrate compliance to the electrical safety requirements of paragraph 5.5. For example, megohmmeter or oscilloscope measurements are an appropriate alternative to the procedure described below for measuring isolation resistance. In this case it may be necessary to deactivate the on-board isolation resistance monitoring system.

Before the vehicle impact test conducted, the high voltage bus voltage (Vb) (see figure 1) shall be measured and recorded to confirm that it is within the operating voltage of the vehicle as specified by the vehicle manufacturer.

1.

Test setup and equipment

If a high voltage disconnect function is used, measurements are to be taken from both sides of the device performing the disconnect function.

However, if the high voltage disconnect is integral to the RESS or the energy conversion system and the high-voltage bus of the RESS or the energy conversion system is protected according to protection IPXXB following the impact test, measurements may only be taken between the device performing the disconnect function and the electrical loads.

The voltmeter used in this test shall measure DC values and have an internal resistance of at least 10 MΩ.

2.

The following instructions may be used if voltage is measured.

After the impact test, determine the high voltage bus voltages (Vb, V1, V2) (see figure 1).

The voltage measurement shall be made not earlier than 5 seconds but not later than 60 seconds after the impact.

This procedure is not applicable if the test is performed under the condition where the electrical power train is not energized.





37


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 7


Figure 1


Measurement of Vb, V1, V2





Electrical Chassis



Energy Conversion



System Assembly

Electric Power source

V2



High Voltage Bus





+

+





Energy

T raction System



Electric



Conversion

Vb

Power



System

Source



-

-





V1





Electrical Chassis



3.

Assessment procedure for low electrical energy

Prior to the impact a switch S1 and a known discharge resistor Re is connected in parallel to the relevant capacitance (ref. figure 2).

Not earlier than 5 seconds and not later than 60 seconds after the impact the switch S1 shall be closed while the voltage Vb and the current Ie are measured and recorded. The product of the voltage Vb and the current Ie shall be integrated over the period of time, starting from the moment when the switch S1 is closed (tc) until the voltage Vb falls below the high voltage threshold of 60 V DC (th). The resulting integration equals the total energy (TE) in joules: th

(a)







TE

V

I dt

 

b

e



tc



When Vb is measured at a point in time between 5 seconds and 60 seconds after the impact and the capacitance of the X-capacitors (Cx) is specified by the manufacturer, total energy (TE) shall be calculated according to the following formula:

(b)



TE = 0.5 x Cx x(V 2

b – 3 600 Volt2)

When V1, V2 (see figure 1) are measured at a point in time between 5 seconds and 60 seconds after the impact and the capacitances of the Y-capacitors (Cy1, Cy2) are specified by the manufacturer, total energy (TEy1, TEy2) shall be calculated according to the following formulas:

(c)



TE

2

y1 = 0.5 x Cy1 x (V1 – 3 600)





TE

2 –

y2 = 0.5 x Cy2 x (V2

3 600)

This procedure is not applicable if the test is performed under the condition where the electrical power train is not energized.





38


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 7


Figure 2


E.g. measurement of high voltage bus energy stored in X-capacitors Electrical Chassis



Energy Conversion



System Assembly

RESS Assembly





High Voltage Bus





+

+

S



1



Energy





Traction System

Conversion

V

RESS

b



System

Re





-

Ie

-





Electrical Chassis

4.

Physical protection

Following the vehicle impact test any parts surrounding the high voltage components shall be, without the use of tools, opened, disassembled or removed. All remaining surrounding parts shall be considered part of the physical protection.

The Jointed Test Finger described in Appendix 1 figure 1 shall be inserted into any gaps or openings of the physical protection with a test force of 10 N ± 10 per cent for electrical safety assessment. If partial or full penetration into the physical protection by the Jointed Test Finger occurs, the Jointed Test Finger shall be placed in every position as specified below.

Starting from the straight position, both joints of the test finger shall be rotated progressively through an angle of up to 90 degrees with respect to the axis of the adjoining section of the finger and shall be placed in every possible position.

Internal barriers are considered part of the enclosure.

If appropriate a low-voltage supply (of not less than 40 V and not more than 50 V) in series with a suitable lamp should be connected, between the Jointed Test Finger and high voltage live parts inside the electrical protection barrier or enclosure.

4.1.

Acceptance conditions

The requirements of paragraph 5.5.1.3. shall be considered to be met if the Jointed Test Finger described in Appendix 1, figure 1 is unable to contact high voltage live parts.

If necessary a mirror or a fiberscope may be used in order to inspect whether the Jointed Test Finger touches the high voltage buses.

If this requirement is verified by a signal circuit between the Jointed Test Finger and high voltage live parts, the lamp shall not light.





39


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 7


5.

Isolation resistance

The isolation resistance between the high voltage bus and the electrical chassis may be demonstrated either by measurement or by a combination of measurement and calculation.

The following instructions should be used if the isolation resistance is demonstrated by measurement.

Measure and record the voltage (Vb) between the negative and the positive side of the high voltage bus (see figure 1):

Measure and record the voltage (V1) between the negative side of the high voltage bus and the electrical chassis (see figure 1):

Measure and record the voltage (V2) between the positive side of the high voltage bus and the electrical chassis (see figure 1):

If V1 is greater than or equal to V2, insert a standard known resistance (Ro) between the negative side of the high voltage bus and the electrical chassis.

With Ro installed, measure the voltage (V1’) between the negative side of the high voltage bus and the vehicle electrical chassis (see figure 3). Calculate the isolation resistance (Ri) according to the formula shown below.

Ri = Ro*(Vb/V1’ – Vb/V1) or Ri = Ro*Vb*(1/V1’ – 1/V1) Divide the result Ri, which is the electrical isolation resistance value (in Ω) by the working voltage of the high voltage bus in volt (V).

Ri (Ω / V) = Ri (Ω) / Working voltage (V)





40


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 7


Figure 3


Measurement of V ’





1


Electrical Chassis





Energy Conversion



System Assembly

RESS Assembly



High Voltage Bus





+

+





Energy





Traction System



Conversion

RESS



System



-

-





V ’

1

R0





Electrical Chassis





If V2 is greater than V1, insert a standard known resistance (Ro) between the positive side of the high voltage bus and the electrical chassis. With Ro installed, measure the voltage (V ’) between the positive side of the high 2

voltage bus and the electrical chassis (see figure 4).

Calculate the isolation resistance (Ri) according to the formula shown below.

R

’ –

’ –

i = Ro*(Vb/V2

Vb/V2) or Ri = Ro*Vb*(1/V2

1/V2)

Divide the result Ri, which is the electrical isolation resistance value (in Ω) by the working voltage of the high voltage bus in volt (V).

Ri (Ω / V) = Ri (Ω) / Working voltage (V)





41


E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4





Annex 7


Figure 4


Measurement of V ’





2


Electrical Chassis





Energy Conversion



System Assembly

RESS Assembly

V ’ R

2

0





High Voltage Bus





+

+





Energy





Traction System

Conversion

RESS



System





-

-





Electrical Chassis



Note: The standar

d known resistance Ro (Ω) should be the value of the minimum required isolation resistance (Ω /V) multiplied by the working voltage of the vehicle plus/minus 20 per cent. Ro is not required to be precisely this value since the equations are valid for any Ro; however, an Ro value in this range should provide a good resolution for the voltage measurements.

6.

Electrolyte spillage

Appropriate coating shall be applied, if necessary, to the physical protection in order to confirm any electrolyte leakage from the RESS after the impact test.

Unless the manufacturer provides means to differentiate between the leakage of different liquids, all liquid leakage shall be considered as the electrolyte.

7.

RESS retention

Compliance shall be determined by visual inspection .





42




E/ECE/324/Add.11/Rev.4

E/ECE/TRANS/505/Add.11/Rev.4

Annex 7 – Appendix 1

Annex 7 – Appendix 1



Jointed Test Finger (IPXXB)

Figure 1





Jointed test finger


Material: metal, except where otherwise specified

Linear dimensions in millimeters

Tolerances on dimensions without specific tolerance:

(a)

On angles: 0/-10°

(b)

On linear dimensions: up to 25 mm: 0/-0.05 mm over 25 mm: ±0.2 mm Both joints shall permit movement in the same plane and the same direction through an angle of 90° with a 0 to +10° tolerance.





43





